id "STS(v1.0) Undermine 45/100
id "STS(v10.0) Simplification 64/100
id "STS(v11.0) King Activity 41/100
id "STS(v12.0) Center Control 54/100
id "STS(v13.0) Pawn Play in the Center 59/100
id "STS(v14.0) 7th Rank 57/100
id "STS(v15.0) AT 27/100
id "STS(v2.2) Open Files and Diagonals 32/100
id "STS(v3.0) Knight Outposts/Repositioning/Centralization 50/100
id "STS(v4.0) Square Vacancy 47/100
id "STS(v5.0) Bishop vs Knight 56/100
id "STS(v6.0) Recapturing 47/100
id "STS(v7.0) Simplification 52/100
id "STS(v8.0) AKPC 34/100
id "STS(v9.0) Advancement of a/b/c pawns 35/100
Found 700 of 1500 (46.7%)