id "STS(v1.0) Undermine 49/100
id "STS(v10.0) Simplification 64/100
id "STS(v11.0) King Activity 42/100
id "STS(v12.0) Center Control 57/100
id "STS(v13.0) Pawn Play in the Center 60/100
id "STS(v14.0) 7th Rank 58/100
id "STS(v15.0) AT 24/100
id "STS(v2.2) Open Files and Diagonals 37/100
id "STS(v3.0) Knight Outposts/Repositioning/Centralization 51/100
id "STS(v4.0) Square Vacancy 50/100
id "STS(v5.0) Bishop vs Knight 59/100
id "STS(v6.0) Recapturing 55/100
id "STS(v7.0) Simplification 48/100
id "STS(v8.0) AKPC 39/100
id "STS(v9.0) Advancement of a/b/c pawns 31/100
Found 724 of 1500 (48.3%)
