1n6/4bk1r/1p2rp2/pP2pN1p/K1P1N2P/8/P5R1/3R4 w - - bm c5; id "STS(v1.0) Undermine.003"; c0 "c5=10, Rd3=7, Rdd2=7, Rg3=7, Rd5=9"; c8 "10 7 7 7 9"; c9 "c4c5 d1d3 d1d2 g2g3 d1d5";
1r1b2k1/2r2ppp/p1qp4/3R1NPP/1pn1PQB1/8/PPP3R1/1K6 w - - bm g6; id "STS(v1.0) Undermine.008"; c0 "g6=10, Ka1=2, Nd4=2, Rd3=2"; c8 "10 2 2 2"; c9 "g5g6 b1a1 f5d4 d5d3";
1r1qk1nr/p3ppbp/3p2p1/1pp5/2bPP3/4B1P1/2PQNPBP/R2R2K1 w k - bm e5; id "STS(v1.0) Undermine.009"; c0 "e5=10, Bf3=5, Nc1=5, Rxa7=4"; c8 "10 5 5 4"; c9 "e4e5 g2f3 e2c1 a1a7";
1r4k1/1rq2pp1/3b1nn1/pBpPp3/P1N4p/2PP1Q1P/6PB/2R2RK1 w - - bm d4; id "STS(v1.0) Undermine.015"; c0 "d4=10, Bc6=4, Qf5=6, Rce1=4"; c8 "10 4 6 4"; c9 "d3d4 b5c6 f3f5 c1e1";
2kr2r1/1bpnqp2/1p1ppn2/p5pp/P1PP4/4PP2/1P1NBBPP/R2Q1RK1 w - - bm b4; id "STS(v1.0) Undermine.023"; c0 "b4=10, Qb1=3, Qc2=4, Re1=4"; c8 "10 3 4 4"; c9 "b2b4 d1b1 d1c2 f1e1";
2r2rk1/1bb2ppp/p2ppn2/1p4q1/1PnNP3/P1N4P/2P1QPPB/3RRBK1 w - - bm a4; id "STS(v1.0) Undermine.035"; c0 "a4=10, Nf3=4, Rb1=5, Rd3=5"; c8 "10 4 5 5"; c9 "a3a4 d4f3 d1b1 d1d3";
2r4k/pp3q1b/5PpQ/3p4/3Bp3/1P6/P5RP/6K1 w - - bm h4; id "STS(v1.0) Undermine.037"; c0 "h4=10, Rg3=2, Rg4=2, Rg5=2"; c8 "10 2 2 2"; c9 "h2h4 g2g3 g2g4 g2g5";
r2qkb1r/1b1n1ppp/p3pn2/1pp5/3PP3/2NB1N2/PP3PPP/R1BQ1RK1 w kq - bm d5; id "STS(v1.0) Undermine.041"; c0 "d5=10, Be3=3, a3=2, e5=3"; c8 "10 3 2 3"; c9 "d4d5 c1e3 a2a3 e4e5";
r3r1k1/pn1bnpp1/1p2p2p/1q1pPP2/1BpP3N/2P2BP1/2P3QP/R4RK1 w - - bm f6; id "STS(v1.0) Undermine.042"; c0 "f6=10, Bxe7=6, Rab1=5, g4=5"; c8 "10 6 5 5"; c9 "f5f6 b4e7 a1b1 g3g4";
4k3/r2bbprp/3p1p1N/2qBpP2/ppP1P1P1/1P1R3P/P7/1KR1Q3 w - - bm a3; id "STS(v1.0) Undermine.056"; c0 "a3=10, Qd2=3, Rc2=3, h4=3"; c8 "10 3 3 3"; c9 "a2a3 e1d2 c1c2 h3h4";
4q1k1/pb5p/Nbp1p1r1/3r1p2/PP1Pp1pP/4P1P1/1BR1QP2/2R3K1 w - - bm b5; id "STS(v1.0) Undermine.057"; c0 "b5=10, Ba1=3, Kg2=3, a5=3"; c8 "10 3 3 3"; c9 "b4b5 b2a1 g1g2 a4a5";
b2rrbk1/2q2p1p/pn1p2p1/1p4P1/2nNPB1P/P1N3Q1/1PP3B1/1K1RR3 w - - bm h5; id "STS(v1.0) Undermine.071"; c0 "h5=10, Bc1=6, Na2=6, Qh3=6"; c8 "10 6 6 6"; c9 "h4h5 f4c1 c3a2 g3h3";
k1qbr1n1/1p4p1/p1p1p1Np/2P2p1P/3P4/R7/PP2Q1P1/1K1R4 w - - bm d5; id "STS(v1.0) Undermine.073"; c0 "d5=10, Ra4=3, Rdd3=4, g4=3"; c8 "10 3 4 3"; c9 "d4d5 a3a4 d1d3 g2g4";
r2q1r2/pp1b2kp/2n1p1p1/3p4/3P1P1P/2PB1N2/6P1/R3QRK1 w - - bm h5; id "STS(v1.0) Undermine.080"; c0 "h5=10, Qe3=3, Rb1=4, g3=4"; c8 "10 3 4 4"; c9 "h4h5 e1e3 a1b1 g2g3";
r2q4/6k1/r1p3p1/np1p1p2/3P4/4P1P1/R2QBPK1/7R w - - bm e4; id "STS(v1.0) Undermine.082"; c0 "e4=10, Qb2=5, Qc3=5, Rc2=2"; c8 "10 5 5 2"; c9 "e3e4 d2b2 d2c3 a2c2";
r3k2r/1bq1bpp1/p4n2/2p1pP2/2NpP2p/3B4/PPP3PP/R1B1QR1K b k - bm h3; id "STS(v1.0) Undermine.084"; c0 "h3=10, Bc6=3, Bd8=1, Kf8=1"; c8 "10 3 1 1"; c9 "h4h3 b7c6 e7d8 e8f8";
r3k2r/2q2p2/p2bpPpp/1b1p4/1p1B1PPP/8/PPPQ4/1K1R1B1R w kq - bm f5; id "STS(v1.0) Undermine.085"; c0 "f5=10, Be3=6, Bxb5+=4, h5=4"; c8 "10 6 4 4"; c9 "f4f5 d4e3 f1b5 h4h5";
r3r1k1/pp2q3/2b1pp2/6pN/Pn1P4/6R1/1P3PP1/3QRBK1 w - - bm f4; id "STS(v1.0) Undermine.090"; c0 "f4=10, Qd2=4, b3=5, f3=3"; c8 "10 4 5 3"; c9 "f2f4 d1d2 b2b3 f2f3";
r4r2/1p2pbk1/1np1qppp/p7/3PP2P/P1Q2NP1/1P3PB1/2R1R1K1 w - - bm h5; id "STS(v1.0) Undermine.091"; c0 "h5=10, Qc5=5, Qe3=3, b4=2"; c8 "10 5 3 2"; c9 "h4h5 c3c5 c3e3 b2b4";
r4rk1/2p5/p2p1n2/1p1P3p/2P1p1pP/1P4B1/1P3PP1/3RR1K1 w - - bm c5; id "STS(v1.0) Undermine.093"; c0 "c5=10, Rc1=5, Rd2=4, Re2=6"; c8 "10 5 4 6"; c9 "c4c5 d1c1 d1d2 e1e2";
r4rk1/p5pp/1p2b3/2Pn1p2/P2Pp2P/4P1Pq/2Q1BP2/R1BR2K1 w - - bm a5; id "STS(v1.0) Undermine.095"; c0 "a5=10, Bc4=5, Bf1=5, Rb1=6"; c8 "10 5 5 6"; c9 "a4a5 e2c4 e2f1 a1b1";
r4rk1/pbq2p2/2p2np1/1p2b2p/4P3/2N1BPP1/PPQ1B2P/R2R2K1 b - - bm h4; id "STS(v1.0) Undermine.096"; c0 "h4=10, Rfd8=2, a5=3, a6=2"; c8 "10 2 3 2"; c9 "h5h4 f8d8 a7a5 a7a6";
r4rk1/pp1b2b1/n2p1nq1/2pP1p1p/2P1pP2/PP4PP/1BQ1N1B1/R3RNK1 b - - bm h4; id "STS(v1.0) Undermine.097"; c0 "h4=10, Rab8=1, Rae8=1, Rf7=1"; c8 "10 1 1 1"; c9 "h5h4 a8b8 a8e8 f8f7";
rnbq1rk1/2p1p1bp/p3pnp1/1p6/3P4/1QN1BN2/PP3PPP/R3KB1R w KQ - bm a4; id "STS(v1.0) Undermine.099"; c0 "a4=10, Rc1=6, g3=6, h3=6"; c8 "10 6 6 6"; c9 "a2a4 a1c1 g2g3 h2h3";
1b1r4/3rkp2/p3p2p/4q3/P5P1/2RBP3/P1Q4P/1R3K2 b - - bm Ba7; c0 "Ba7=10, Qf6+=3, a5=3, h5=5"; id "STS(v2.2) Open Files and Diagonals.001"; c8 "10 3 3 5"; c9 "b8a7 e5f6 a6a5 h6h5";
1Q6/1b4pk/2q2b1p/1p1ppP2/1Pp5/2P2P1P/2BB2P1/6K1 b - - bm Qa6; c0 "Qa6=10, Bc8=5, Qd7=7"; id "STS(v2.2) Open Files and Diagonals.004"; c8 "10 5 7"; c9 "c6a6 b7c8 c6d7";
1qrr3k/1p2bp1p/1n2p1pP/p2pP3/P4B2/1PPB2P1/2R1QP2/3R2K1 w - - bm Bb5; c0 "Bb5=10, Qe1=2, Qe3=2"; id "STS(v2.2) Open Files and Diagonals.005"; c8 "10 2 2"; c9 "d3b5 e2e1 e2e3";
1r1n1rk1/3qp2p/P2p2p1/1p6/5pP1/1p3P1P/5PB1/R1QR2K1 w - - bm Bf1; c0 "Bf1=10, Qb2=7, Qc3=7, Qd2=6"; id "STS(v2.2) Open Files and Diagonals.006"; c8 "10 7 7 6"; c9 "g2f1 c1b2 c1c3 c1d2";
1r1n2k1/5r1p/P2qp1p1/3p4/1p3pP1/1Q3P1P/R4P2/2R2BK1 w - - bm Rac2; c0 "Rac2=10, Kg2=5, Qa4=4"; id "STS(v2.2) Open Files and Diagonals.007"; c8 "10 5 4"; c9 "a2c2 g1g2 b3a4";
1r6/7k/1p4r1/1P2p3/2P1p2P/2RbB3/6P1/2R4K w - - bm Ra1; c0 "Ra1=10, Kg1=7, Kh2=8"; id "STS(v2.2) Open Files and Diagonals.015"; c8 "10 7 8"; c9 "c1a1 h1g1 h1h2";
1r6/8/1r5p/p2pk3/4p3/2P4P/RP2B1n1/1RK5 b - - bm Rf6; c0 "Rf6=10, Rf8=8, Rg6=6"; id "STS(v2.2) Open Files and Diagonals.016"; c8 "10 8 6"; c9 "b6f6 b8f8 b6g6";
2r1q1k1/2p2rbp/p2p2p1/Q2P4/b3P3/3p2P1/3B1PBP/2R1R1K1 w - - bm Bh3; c0 "Bh3=10, Bf1=7, e5=8"; id "STS(v2.2) Open Files and Diagonals.020"; c8 "10 7 8"; c9 "g2h3 g2f1 e4e5";
2r3k1/1b1n1npp/1pq2p2/8/1P1QP3/6P1/1B1NBP1P/3R2K1 w - - bm Rc1; c0 "Rc1=10, Bg4=7, f3=7, f4=5"; id "STS(v2.2) Open Files and Diagonals.026"; c8 "10 7 7 5"; c9 "d1c1 e2g4 f2f3 f2f4";
2rq2k1/1p3pb1/1n4pp/pP2p3/P1b1P3/2N4P/2B1NPP1/R1Q3K1 b - - bm Bf8; c0 "Bg7f8=10, Bg7f6=8, Qd8d6=7"; id "STS(v2.2) Open Files and Diagonals.028"; c8 "10 8 7"; c9 "g7f8 g7f6 d8d6";
3Q4/5pk1/4p1p1/3pb2p/P3q2P/1r4P1/2R2P1K/2R5 b - - bm Bf4; c0 "Bf4=10, Ra3=3, Rd3=4"; id "STS(v2.2) Open Files and Diagonals.033"; c8 "10 3 4"; c9 "e5f4 b3a3 b3d3";
3r4/3pkpp1/4p3/2p3q1/6r1/1P6/P5B1/2R1RQK1 b - - bm Rh8; c0 "Rh8=10, Ra8=1, f5=1"; id "STS(v2.2) Open Files and Diagonals.041"; c8 "10 1 1"; c9 "d8h8 d8a8 f7f5";
3rr1k1/1p2bppp/p1p5/P2P3q/2B1PPb1/1P1R4/3B1QP1/4R1K1 w - - bm Bc3; c0 "Bc3=10, b4=8, f5=4"; id "STS(v2.2) Open Files and Diagonals.044"; c8 "10 8 4"; c9 "d2c3 b3b4 f4f5";
4qrk1/pb4p1/2p1p2p/PpP1Pr2/1P2QP1R/2B3P1/6R1/6K1 w - - bm Rd2; c0 "Rd2=10, Be1=9, Ra2=9"; id "STS(v2.2) Open Files and Diagonals.048"; c8 "10 9 9"; c9 "g2d2 c3e1 g2a2";
4r1k1/3q1ppb/2p5/2Pp1P1p/p2P3P/P3P1PB/5Q1K/4R3 w - - bm Rb1; c0 "Rb1=10, Qf4=5, Re2=2, Re2=5"; id "STS(v2.2) Open Files and Diagonals.049"; c8 "10 5 2 5"; c9 "e1b1 f2f4 e1e2 e1e2";
4r1k1/pbq2rpp/1p2p3/4P2P/P1p4Q/1nP1B3/R1B2PP1/1R4K1 w - - bm Bg6; c0 "Bg6=10, Qg5=1, Rd1=3, a5=4"; id "STS(v2.2) Open Files and Diagonals.050"; c8 "10 1 3 4"; c9 "c2g6 h4g5 b1d1 a4a5";
6k1/1b3p2/p2q2p1/P2Pp2p/1p2Pb1P/1Br5/Q4PP1/3RN1K1 b - - bm Bc8; c0 "Bc8=10"; id "STS(v2.2) Open Files and Diagonals.061"; c8 "10"; c9 "b7c8";
6k1/1q5p/5np1/pb1pNp2/3P1B1P/1Q6/1P2PP2/6K1 w - - bm Qa3; c0 "Qa3=10, Qa2=6, Qc3=7"; id "STS(v2.2) Open Files and Diagonals.063"; c8 "10 6 7"; c9 "b3a3 b3a2 b3c3";
6k1/2q4p/r3b1p1/2P1p3/r7/4QP2/p1RN2PP/R5K1 b - - bm Rb4; c0 "Rb4=10, R6a5=8, Ra8=8"; id "STS(v2.2) Open Files and Diagonals.064"; c8 "10 8 8"; c9 "a4b4 a6a5 a6a8";
8/3q1pk1/3p4/2pB2p1/P2n4/1P4BP/6P1/4R1K1 b - - bm Qf5; c0 "Qf5=10, Kh6=3, g4=5"; id "STS(v2.2) Open Files and Diagonals.071"; c8 "10 3 5"; c9 "d7f5 g7h6 g5g4";
8/3r1k2/2p3p1/1pPb1p2/p7/P1B2P2/4BK2/3R4 w - - bm Rh1; c0 "Rh1=10, Bd3=5, Rd4=6"; id "STS(v2.2) Open Files and Diagonals.072"; c8 "10 5 6"; c9 "d1h1 e2d3 d1d4";
8/5r1k/p3b1pp/4p1q1/P3Pn2/2B1N2P/3R1PPK/3Q4 w - - bm Qb1; c0 "Qb1=10, Ba1=5, Bb2=5"; id "STS(v2.2) Open Files and Diagonals.073"; c8 "10 5 5"; c9 "d1b1 c3a1 c3b2";
8/p1rb3k/1p1b1p1p/3q1p2/1P1P4/P1n1PPP1/3N3P/R1R2Q1K b - - bm Bb5; c0 "Bb5=10, Kg6=5, Kh8=3, h5=3"; id "STS(v2.2) Open Files and Diagonals.076"; c8 "10 5 3 3"; c9 "d7b5 h7g6 h7h8 h6h5";
b1r3k1/3n1pb1/p2q2p1/P2Pp2p/1p2P2P/1Rr1NN2/Q1B2PP1/3R2K1 b - - bm Bh6; c0 "Bh6=10"; id "STS(v2.2) Open Files and Diagonals.077"; c8 "10"; c9 "g7h6";
b2r4/3qk3/1p1pp3/pN4b1/P3Pp1p/2P5/4BQPP/5R1K w - - bm Bg4; c0 "Bg4=10, Rd1=1"; id "STS(v2.2) Open Files and Diagonals.078"; c8 "10 1"; c9 "e2g4 f1d1";
r1b2r1k/1p2qpb1/1np3pp/p7/3P4/PBN2N2/1PQ2PPP/3R1RK1 w - - bm Rfe1; c0 "Rfe1=10, Qc1=7, Qd2=6, h3=7"; id "STS(v2.2) Open Files and Diagonals.080"; c8 "10 7 6 7"; c9 "f1e1 c2c1 c2d2 h2h3";
r3r1k1/2q2pp1/1pp2np1/4p3/nP2P1P1/P3Q2P/3R1PB1/B1R3K1 w - - bm Bf1; c0 "Bf1=10, Bf3=5, Rdc2=6"; id "STS(v2.2) Open Files and Diagonals.088"; c8 "10 5 6"; c9 "g2f1 g2f3 d2c2";
r3r2k/2R4p/3B2b1/p7/1p2p3/6PP/PPP4K/4R3 w - - bm Bc5; c0 "Bc5=10, c3=7, c4=7"; id "STS(v2.2) Open Files and Diagonals.090"; c8 "10 7 7"; c9 "d6c5 c2c3 c2c4";
r4rk1/1p2ppbp/1q1p2p1/p1nP1P2/2P3B1/5R2/PPRB2PP/1Q5K w - - bm Qe1; c0 "Qe1=10, Bg5=4, Rh3=5"; id "STS(v2.2) Open Files and Diagonals.093"; c8 "10 4 5"; c9 "b1e1 d2g5 f3h3";
r4rk1/5pb1/2p3pp/pp2n3/1n3B2/1PN1PP1P/1P2BPK1/2R3R1 w - - bm Rgd1; c0 "Rgd1=10"; id "STS(v2.2) Open Files and Diagonals.094"; c8 "10"; c9 "g1d1";
r5k1/p4nbp/2qN2p1/2P2p2/3p1B2/6P1/P2Q1P1P/3R2K1 w - - bm Qe2; c0 "Qe2=10, Nxf7=8, Qd3=7"; id "STS(v2.2) Open Files and Diagonals.098"; c8 "10 8 7"; c9 "d2e2 d6f7 d2d3";
r7/3b1pk1/6p1/3Pp2p/2P4P/p4B2/5PP1/2R3K1 b - - bm Bf5; c0 "Bf5=10, Kf6=6, Kf8=5"; id "STS(v2.2) Open Files and Diagonals.099"; c8 "10 6 5"; c9 "d7f5 g7f6 g7f8";
1r6/1q2b1k1/pn1pb3/B1p1p1pp/2P1Pp2/NP3P1P/1R2Q1PN/6K1 b - - bm Nc8; c0 "Nc8=10, Bg8=8, Kg8=8, Nd7=4"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.011"; c8 "10 8 8 4"; c9 "b6c8 e6g8 g7g8 b6d7";
1rr2qk1/3p1pp1/1pb2n1p/4p3/p1P1P2P/P1NQ1BP1/1P3PK1/2RR4 w - - bm Nb5; c0 "Nb5=10, Kh2=5, Rc2=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.013"; c8 "10 5 7"; c9 "c3b5 g2h2 c1c2";
2b2rk1/1r1nbppp/4p3/1p2P3/p4P2/P1N1B3/BPP4P/R2R2K1 w - - bm Ne4; c0 "Ne4=10, Rac1=1, Rd2=3, b4=3"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.014"; c8 "10 1 3 3"; c9 "c3e4 a1c1 d1d2 b2b4";
2b3n1/6kp/p1nB1pp1/8/1p2P1P1/4NP2/PP3K2/3B4 w - - bm Nd5; c0 "Nd5=10, Ba4=8, Kg3=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.015"; c8 "10 8 7"; c9 "e3d5 d1a4 f2g3";
2k3r1/1b2bp2/2p2n2/ppn1p1Bp/2p1P2P/P4B2/1P1RN1P1/4K2R b K - bm Nd3+; c0 "Nd3+=10, Kc7=9, Ne6=9"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.017"; c8 "10 9 9"; c9 "c5d3 c8c7 c5e6";
r7/p1r2nk1/1pNq1np1/1P1p1p2/P2Qp3/4P1P1/2R1P1BP/2R3K1 b - - bm Ng5; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.023"; c0 "Ng5=10, Rac8=4, Rb7=3, Re8=3"; c8 "10 4 3 3"; c9 "f7g5 a8c8 c7b7 a8e8";
2rq2k1/3nbppp/pprp1nb1/4p3/P1P1P3/1PN1BN1P/2Q1BPP1/R2R2K1 w - - bm Nh4; c0 "Nh4=10, Ra2=5, Rab1=6, g3=6"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.024"; c8 "10 5 6 6"; c9 "f3h4 a1a2 a1b1 g2g3";
3r1rk1/1p4bp/2qPp1p1/p3n3/P2BN3/1PN4P/2PR2P1/4Q1K1 w - - bm Nb5; c0 "Nb5=10, Qe3=5, Qh4=8"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.030"; c8 "10 5 8"; c9 "c3b5 e1e3 e1h4";
4k2r/1r2np2/2q1p1p1/p2pP3/n1pP1PP1/1pP1NNK1/1P2Q3/R4R2 w k - bm Ng5; c0 "Ng5=10, Qd2=3, Qg2=3, Rf2=4, Rh1=4"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.041"; c8 "10 3 3 4 4"; c9 "f3g5 e2d2 e2g2 f1f2 f1h1";
4rrk1/p4pp1/1b1p3p/2pP4/6q1/5N2/PP3PPP/2RQ1R1K w - - bm Nd2; c0 "Nd2=10, Kg1=7, Qd3=2, h3=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.049"; c8 "10 7 2 7"; c9 "f3d2 h1g1 d1d3 h2h3";
5r1k/2p3q1/1p1npr2/pPn1N1pp/P1PN4/R4PPP/4Q1K1/3R4 w - - bm Ndc6; c0 "Ndc6=10, Kh1=1, Rb1=8, Rc1=8"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.051"; c8 "10 1 8 8"; c9 "d4c6 g2h1 d1b1 d1c1";
5rk1/3nbp1p/2p1p3/2PpP1pN/3P2B1/q3PQ1P/6P1/5RK1 w - - bm Nf6+; c0 "Nf6+=10, Qf2=1, Qg3=4, h4=4"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.053"; c8 "10 1 4 4"; c9 "h5f6 f3f2 f3g3 h3h4";
5rk1/pb1qbppp/1p6/n1rpP3/7P/2P2NP1/P3QPB1/R1BR2K1 w - - bm Nd4; c0 "Nd4=10, Bb2=2, Bd2=1"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.055"; c8 "10 2 1"; c9 "f3d4 c1b2 c1d2";
6k1/3pbpp1/p3p2n/r3P2p/2rBNP2/2P3PP/P3R3/3R3K b - - bm Nf5; c0 "Nf5=10, Rd5=3"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.056"; c8 "10 3"; c9 "h6f5 a5d5";
6k1/p2b3n/1p2pn1q/3r1p2/5P1B/P5NR/1Q2B1P1/4K3 b - - bm Ng4; c0 "Ng4=10, Qf8=1"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.057"; c8 "10 1"; c9 "f6g4 h6f8";
8/1p2kp2/p3pn2/4n1p1/1P2P3/P1r1NB1P/5PPK/R7 b - - bm Ne8; c0 "Ne8=10, Nxf3+=1, b5=3, b6=5"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.060"; c8 "10 1 3 5"; c9 "f6e8 e5f3 b7b5 b7b6";
b4q2/1r5k/3p4/1p1Pn2B/1PpQP3/2N4P/6P1/B5K1 w - - bm Nd1; c0 "Nd1=10, Ne2=6, Qe3=4"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.065"; c8 "10 6 4"; c9 "c3d1 c3e2 d4e3";
r2b2k1/2pr4/1pn1b1qp/3Np1p1/p1P1p3/1P2B1P1/PQ2PP1P/R2R2NK b - - bm Nd4; c0 "Nd4=10, Bf5=4, a3=5, h5=3"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.074"; c8 "10 4 5 3"; c9 "c6d4 e6f5 a4a3 h6h5";
r2q1rk1/pp1bp1bp/5np1/2pP1p2/8/2N2NP1/PP2PPBP/2RQ1RK1 w - - bm Ne5; c0 "Ne5=10, Ng5=5, Qb3=7, e3=6"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.079"; c8 "10 5 7 6"; c9 "f3e5 f3g5 d1b3 e2e3";
r2qr1k1/pp3ppp/2n2nb1/1P4B1/3p4/P2B1P2/2P1N1PP/R2Q1RK1 b - - bm Ne5; c0 "Ne5=10, Na5=9, Ne7=9"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.082"; c8 "10 9 9"; c9 "c6e5 c6a5 c6e7";
r3r1k1/1p1q2bp/1n1p2p1/1PpPpp1n/p3P3/R1NQBN1P/1PP2PP1/4R1K1 w - - bm Ng5; c0 "Ng5=10, Qf1=7, Rd1=8, exf5=7"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.087"; c8 "10 7 8 7"; c9 "f3g5 d3f1 e1d1 e4f5";
r3r1k1/4bppp/pnq5/1pp1P2b/4NB2/1P2QN2/1P3PPP/3RR1K1 w - - bm Nd6; c0 "Nd6=10, Bg3=4, Qc1=5"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.089"; c8 "10 4 5"; c9 "e4d6 f4g3 e3c1";
r3r2k/pp3pp1/1np4p/3p2q1/1P1P2b1/P1NBP3/2Q2PPP/R4RK1 w - - bm Ne2; c0 "Ne2=10, Kh1=4"; id "STS(v3.0) Knight Outposts/Repositioning/Centralization.090"; c8 "10 4"; c9 "c3e2 g1h1";
6k1/p2pp2p/bp4n1/q1r4R/1RP1P3/2P2B2/P2Q2P1/4K3 w - - bm Rd5; c0 "Rd5=10, Rf5=6, g4=7"; id "STS(v4.0) Square Vacancy.001"; c8 "10 6 7"; c9 "h5d5 h5f5 g2g4";
5r1k/5rp1/p1n1p1qp/2P1p3/P7/4QN1P/5PP1/2R1R2K w - - bm Rc4; c0 "Rc4=10, Qe2=5, Rc3=7"; id "STS(v4.0) Square Vacancy.006"; c8 "10 5 7"; c9 "c1c4 e3e2 c1c3";
8/p3q1kp/1p1p1rp1/3Bn3/P1PQ1p2/1P6/6PP/4R2K b - - bm Rf5; c0 "Rf5=10, Kh6=6, Rf8=3"; id "STS(v4.0) Square Vacancy.012"; c8 "10 6 3"; c9 "f6f5 g7h6 f6f8";
4r1rk/pp6/5q2/3pNp1P/2pPnQ2/2P1P2P/P6K/R5R1 w - - bm Rg6; c0 "Rg6=10, Rab1=4, Rac1=4"; id "STS(v4.0) Square Vacancy.013"; c8 "10 4 4"; c9 "g1g6 a1b1 a1c1";
1r3q2/1n4pk/R4p1p/4p2P/2B1P1P1/2P1QPK1/8/8 w - - bm Be6; c0 "Be6=10, Bd5=7, Rb6=8"; id "STS(v4.0) Square Vacancy.015"; c8 "10 7 8"; c9 "c4e6 c4d5 a6b6";
4R3/p2q2k1/2p2r1p/6p1/8/P5P1/4QP1P/3rB1K1 b - - bm Qd4; c0 "Qd4=10, Kf7=6, Kg6=6"; id "STS(v4.0) Square Vacancy.020"; c8 "10 6 6"; c9 "d7d4 g7f7 g7g6";
3q1r1k/5ppp/1pR1pn2/p7/B1PP4/P3QP1P/5PK1/8 w - - bm Qe5; id "STS(v4.0) Square Vacancy.021"; c0 "Qe5=10, f4=1, Kf1=1, Kh2=1"; c8 "10 1 1 1"; c9 "e3e5 f3f4 g2f1 g2h2";
r5nk/p4p1r/qp1Rb2p/2p1Pp2/5P1Q/P4N2/2B3PP/5RK1 w - - bm Qh5; c0 "Qh5=10, a4=2"; id "STS(v4.0) Square Vacancy.028"; c8 "10 2"; c9 "h4h5 a3a4";
r2r2k1/1q2bpp1/4p2p/p6Q/N4P2/1P2R1P1/2P4P/2KR4 b - - bm Qb4; c0 "Qb4=10, Qg2=5, Rdc8=5"; id "STS(v4.0) Square Vacancy.029"; c8 "10 5 5"; c9 "b7b4 b7g2 d8c8";
r4rk1/1b2bpp1/1P1p4/p1q1p2p/R3PPn1/3B3Q/2P1N1PP/1R1N3K b - - bm Qf2; c0 "Qf2=10, d5=1"; id "STS(v4.0) Square Vacancy.030"; c8 "10 1"; c9 "c5f2 d6d5";
2r1r2k/q6p/6p1/3R1p2/1p1P1B2/2bQPBP1/5P1P/6K1 w - - bm Qb5; c0 "Qb5=10, Kg2=5, Rb5=5"; id "STS(v4.0) Square Vacancy.032"; c8 "10 5 5"; c9 "d3b5 g1g2 d5b5";
3rk3/2p1r1p1/7q/p1p1P1R1/2B4P/4P3/PPQ5/6K1 w - - bm Qe4; c0 "Qe4=10, Kg2=4, b3=3"; id "STS(v4.0) Square Vacancy.039"; c8 "10 4 3"; c9 "c2e4 g1g2 b2b3";
2r5/p4kp1/1pn2n2/3q1b2/3p4/P2P2Q1/2RB1PPP/4R1K1 b - - bm Qb3; c0 "Qb3=10, Nd7=5, Nh5=3, Qb5=3"; id "STS(v4.0) Square Vacancy.049"; c8 "10 5 3 3"; c9 "d5b3 f6d7 f6h5 d5b5";
r6k/1p2rR1P/2p3p1/4p1q1/8/pP6/P1P5/1K2Q2R w - - bm Qa5; c0 "Qa5=10, Rf2=6, Rf3=6, Rff1=6"; id "STS(v4.0) Square Vacancy.050"; c8 "10 6 6 6"; c9 "e1a5 f7f2 f7f3 f7f1";
2rqrbk1/1b1n1p2/p2p1npp/1p6/4P2B/1B3NNP/PP1Q1PP1/3RR1K1 w - - bm Qf4; c0 "Qf4=10, Re2=3, a3=1, a4=2"; id "STS(v4.0) Square Vacancy.057"; c8 "10 3 1 2"; c9 "d2f4 e1e2 a2a3 a2a4";
3n4/p2rk3/3pq1p1/pR3p1p/2PQ1P2/1PB4P/6PK/8 w - - bm Qh8; c0 "Qh8=10, Bb2=5, Kh1=5, Rb8=6, Rd5=5"; id "STS(v4.0) Square Vacancy.060"; c8 "10 5 5 6 5"; c9 "d4h8 c3b2 h2h1 b5b8 b5d5";
5r2/3q2pk/5n1p/3p1p1P/1p1P4/4PP2/1P2R1PQ/2rNR1K1 b - - bm Qb5; c0 "Qb5=10, Re8=4"; id "STS(v4.0) Square Vacancy.064"; c8 "10 4"; c9 "d7b5 f8e8";
3r1q1k/6pp/4R3/8/n2p1PB1/3PpQP1/4P1K1/8 w - - bm Qc6; c0 "Qc6=10, Bh3=3, Kh2=3, Re5=3, f5=3"; id "STS(v4.0) Square Vacancy.071"; c8 "10 3 3 3 3"; c9 "f3c6 g4h3 g2h2 e6e5 f4f5";
b3qbk1/B6p/1QNp2p1/3Pp3/2P2p2/5P1P/6P1/6K1 w - - bm Qc7; c0 "Qc7=10, Kh2=2, Nd8=4, Qb5=2"; id "STS(v4.0) Square Vacancy.075"; c8 "10 2 4 2"; c9 "b6c7 g1h2 c6d8 b6b5";
2b1q3/p4rbk/1p1R2pp/1P1N4/P2pPp2/B4P1P/4Q1P1/6K1 w - - bm Qc4; c0 "Qc4=10, Nb4=5, Qd2=2, Qd3=2"; id "STS(v4.0) Square Vacancy.078"; c8 "10 5 2 2"; c9 "e2c4 d5b4 e2d2 e2d3";
r1b2rk1/p6p/1p1P1pp1/q1p5/2P1PQ2/P7/1R2B1PP/5R1K b - - bm Qc3; c0 "Qc3=10, Bb7=3, Bd7=1, Be6=2"; id "STS(v4.0) Square Vacancy.079"; c8 "10 3 1 2"; c9 "a5c3 c8b7 c8d7 c8e6";
2b2kn1/5pp1/r2q3p/p2pN3/2pP1PP1/5P2/P1Q4P/1B2R2K w - - bm Qh7; c0 "Qh7=10, Kg1=6, Qc3=6, g5=6"; id "STS(v4.0) Square Vacancy.080"; c8 "10 6 6 6"; c9 "c2h7 h1g1 c2c3 g4g5";
2r1r3/1Rpp2pk/2n4p/p1PNqp2/P3p3/2P1P1P1/4QP1P/3R2K1 w - - bm Qh5; c0 "Qh5=10, Nf4=5, Qa6=2, Rb5=2"; id "STS(v4.0) Square Vacancy.081"; c8 "10 5 2 2"; c9 "e2h5 d5f4 e2a6 b7b5";
1rr3k1/pp3p1p/6p1/1PPB4/4P2q/2Q2P2/P4P1P/2R2K2 w - - bm Qe5; c0 "Qe5=10, Kg1=3, Kg2=3, Rd1=3"; id "STS(v4.0) Square Vacancy.083"; c8 "10 3 3 3"; c9 "c3e5 f1g1 f1g2 c1d1";
7r/q3kp2/2rp1p2/3RpPb1/1p2P1P1/1P1N4/P4R1P/1K2Q3 b - - bm Qa3; c0 "Qa3=10, Kd7=2"; id "STS(v4.0) Square Vacancy.085"; c8 "10 2"; c9 "a7a3 e7d7";
2r5/p4p1k/1p5p/2qPnN2/P2R4/1P4Pp/7P/3Q2K1 b - - bm Qc3; c0 "Qc3=10, Qc1=2"; id "STS(v4.0) Square Vacancy.087"; c8 "10 2"; c9 "c5c3 c5c1";
5k2/q7/2p5/4pppn/1pP2nN1/1P2RPPP/3r1B1K/4Q3 b - - bm Qd4; c0 "Qd4=10, Nxg3=2, Rxf2+=4"; id "STS(v4.0) Square Vacancy.092"; c8 "10 2 4"; c9 "a7d4 h5g3 d2f2";
2q2rk1/p1P1bppp/Pn3n2/3p1b2/3P1B2/1P3N1P/4BPP1/2Q2RK1 w - - bm Qc6; c0 "Qc6=10, Nh4=7, Qe3=7, g4=6"; id "STS(v4.0) Square Vacancy.093"; c8 "10 7 7 6"; c9 "c1c6 f3h4 c1e3 g2g4";
2k3r1/1b1n1p2/5n2/1Rp1q2p/1pPpP1p1/1N3P2/4B1PP/Q4RK1 w - - bm Qa7; c0 "Qa7=10, Qa5=1, Rf2=2, fxg4=3"; id "STS(v4.0) Square Vacancy.095"; c8 "10 1 2 3"; c9 "a1a7 a1a5 f1f2 f3g4";
3r2k1/R5p1/2b2npp/1pP5/4pP1P/6Pq/1Q2BP2/4B1K1 w - - bm Qe5; c0 "Qe5=10, Bf1=2, Ra6=3, Rc7=6"; id "STS(v4.0) Square Vacancy.098"; c8 "10 2 3 6"; c9 "b2e5 e2f1 a7a6 a7c7";
1k1r2r1/1p2bp2/4q2p/p1ppP3/6b1/2PQ2B1/PP2NPP1/R1R3K1 b - - bm Bxe2; c0 "Bxe2=10, Bf5=3, Bg5=3, c4=4"; id "STS(v5.0) Bishop vs Knight.002"; c8 "10 3 3 4"; c9 "g4e2 g4f5 e7g5 c5c4";
1q2n1k1/r4pb1/6p1/1bpPN1Pp/p1N1PP2/3B2KP/R3Q3/8 b - - bm Bxe5; c0 "Bxe5=10"; id "STS(v5.0) Bishop vs Knight.003"; c8 "10"; c9 "g7e5";
1r1qr1k1/1b1nbpp1/ppnp3p/8/2P1PBB1/2N5/PPNQ2PP/2R2RK1 w - - bm Bxd7; c0 "Bxd7=10, Be2=2, Ne3=3, Rcd1=3"; id "STS(v5.0) Bishop vs Knight.004"; c8 "10 2 3 3"; c9 "g4d7 g4e2 c2e3 c1d1";
1r2r1k1/2q3p1/3bp2p/p2nNp2/1ppP1P2/2P3Q1/PP1RN1PP/R5K1 b - - bm Bxe5; c0 "Bxe5=10, Rb5=7, Rb7=6, a4=6"; id "STS(v5.0) Bishop vs Knight.007"; c8 "10 7 6 6"; c9 "d6e5 b8b5 b8b7 a5a4";
2n2rk1/p2b2bp/3p2p1/q1pPp2n/P1P1P3/1QN5/3BBNPP/1R4K1 w - - bm Bxh5; c0 "Bxh5=10, Qa2=5, Qb8=7, Qd1=5"; id "STS(v5.0) Bishop vs Knight.021"; c8 "10 5 7 5"; c9 "e2h5 b3a2 b3b8 b3d1";
2r5/3n2k1/5p2/Pp2nB1r/1B1pP2P/P1pP2P1/6K1/3R2R1 w - - bm Bxd7; c0 "Bxd7=10, Be6=5, Bh3=5, Rdf1=3"; id "STS(v5.0) Bishop vs Knight.029"; c8 "10 5 5 3"; c9 "f5d7 f5e6 f5h3 d1f1";
2rq1rk1/4bppp/p1p1pn2/1p1b4/3P4/2NB1NQ1/PPP2PPP/1K1RR3 b - - bm Bxf3; c0 "Bxf3=10, Bd6=3, Nh5=3, a5=2"; id "STS(v5.0) Bishop vs Knight.034"; c8 "10 3 3 2"; c9 "d5f3 e7d6 f6h5 a6a5";
2rr4/p3q1pk/bn2p2p/2b1Pp2/1pN4P/1P4Q1/P2BBPP1/2RR2K1 b - - bm Bxc4; c0 "Bxc4=10, Bd4=4, Rc7=3, Rd4=6"; id "STS(v5.0) Bishop vs Knight.039"; c8 "10 4 3 6"; c9 "a6c4 c5d4 c8c7 d8d4";
3r2k1/5p1p/p2qn1p1/P3N1r1/1P1pb1B1/2nN3P/5PPQ/2R1R2K b - - bm Bxd3; c0 "Bxd3=10"; id "STS(v5.0) Bishop vs Knight.044"; c8 "10"; c9 "e4d3";
3rr3/p3b1kp/2p2pp1/1q1npb2/4N1PB/1NP2Q2/PP3P1P/R2R2K1 b - - bm Bxe4; c0 "Bxe4=10, Bc8=6, Bd7=4, Bxg4=6"; id "STS(v5.0) Bishop vs Knight.048"; c8 "10 6 4 6"; c9 "f5e4 f5c8 f5d7 f5g4";
4r1k1/pb6/2pbpp1B/2N2p2/3P4/1P6/P4KPP/R7 b - - bm Bxc5; c0 "Bxc5=10, Ba8=2, Re7=5"; id "STS(v5.0) Bishop vs Knight.052"; c8 "10 2 5"; c9 "d6c5 b7a8 e8e7";
5k2/p2b3r/1ppb1p2/1q1p1P2/1P1PrNpP/4P1P1/1RQ2BK1/2R5 b - - bm Bxf4; c0 "Bxf4=10, Bb8=2"; id "STS(v5.0) Bishop vs Knight.056"; c8 "10 2"; c9 "d6f4 d6b8";
q1r1r1k1/p2nppbp/1pnpb1p1/6N1/1PP1P3/P1N1Q2P/4BPPB/1R1R2K1 w - - bm Nxe6; c0 "Nxe6=10"; id "STS(v5.0) Bishop vs Knight.066"; c8 "10"; c9 "g5e6";
r1r3k1/1p1b1p2/1q1p3p/1NpPb1pB/PpP1Pp2/1P6/R4PPP/1Q1R3K b - - bm Bxb5; c0 "Bxb5=10"; id "STS(v5.0) Bishop vs Knight.074"; c8 "10"; c9 "d7b5";
r2q1rk1/2pb2b1/1p1p2pp/p1nP1p1n/2P5/2N1B1P1/PPQ1B2P/R3NRK1 w - - bm Bxh5; c0 "Bxh5=10"; id "STS(v5.0) Bishop vs Knight.076"; c8 "10"; c9 "e2h5";
r3k2r/ppqbnpb1/n1p1p2p/P2pP1p1/3P4/1P1BBN1P/1NPQ1PP1/R3K2R w KQkq - bm Bxa6; c0 "Bxa6=10"; id "STS(v5.0) Bishop vs Knight.082"; c8 "10"; c9 "d3a6";
r3r2k/6p1/q3pp1p/1b1pn2P/3Q2B1/1P6/1BP2PP1/1K1RR3 b - - bm Nxg4; c0 "Nxg4=10, Nc6=1, Nf7=1, Qa2+=5"; id "STS(v5.0) Bishop vs Knight.088"; c8 "10 1 1 5"; c9 "e5g4 e5c6 e5f7 a6a2";
r3rbk1/1p3pp1/1qp1b2p/p1Nn4/2Rp4/P2P1BP1/1P1BPP1P/2Q1R1K1 b - - bm Bxc5; c0 "Bxc5=10, Bd6=4, Be7=5, Nc7=3"; id "STS(v5.0) Bishop vs Knight.089"; c8 "10 4 5 3"; c9 "f8c5 f8d6 f8e7 d5c7";
r4rk1/1bq2pp1/1p1bpn1p/p2nN3/P1BP4/5NP1/1P1BQPKP/R3R3 b - - bm Bxe5; c0 "Bxe5=10, Nb4=2, Ne7=3, Qe7=2"; id "STS(v5.0) Bishop vs Knight.093"; c8 "10 2 3 2"; c9 "d6e5 d5b4 d5e7 c7e7";
r6r/4bkpp/2p1np2/p1p5/2P1NB2/6P1/PP2P2P/3R1R1K b - - bm Nxf4; c0 "Nxf4=10"; id "STS(v5.0) Bishop vs Knight.099"; c8 "10"; c9 "e6f4";
1q2rnk1/5rb1/bp1p1np1/pNpP2Bp/P1P1Pp1P/3B2P1/3QNRR1/7K w - - bm gxf4; id "STS(v6.0) Recapturing.005"; c0 "gxf4=10, Bxf4=8, Bxf6=7, Rxf4=7"; c8 "10 8 7 7"; c9 "g3f4 g5f4 g5f6 f2f4";
4rnk1/3r1qb1/bp1p1np1/pNpP2Bp/P1P1Pp1P/3B4/1P1QNR2/6RK w - - bm Nxf4; id "STS(v6.0) Recapturing.050"; c0 "Nxf4=10, Qxf4=2, Rxf4=3"; c8 "10 2 3"; c9 "e2f4 d2f4 f2f4";
b4r1r/3kq1p1/p1p1p1p1/NpPpPP2/1P1P2P1/4Q2p/1K5P/4R2R w - - bm fxe6+; id "STS(v6.0) Recapturing.058"; c0 "fxe6+=10, Ref1=1, Rhf1=1"; c8 "10 1 1"; c9 "f5e6 e1f1 h1f1";
r1qr2k1/1b1nbpp1/1P6/p1B1p2p/4P3/3B3Q/2P1N1PP/RR1N3K b - - bm Nxc5; id "STS(v6.0) Recapturing.069"; c0 "Nxc5=10, Bg5=6"; c8 "10 6"; c9 "d7c5 e7g5";
r2q1rk1/2pnbppp/p3p3/3b4/3P2P1/3QnN1P/PP1BPP2/RNR3K1 w - - bm Qxe3; id "STS(v6.0) Recapturing.076"; c0 "Qxe3=10, Ne1=7"; c8 "10 7"; c9 "d3e3 f3e1";
r4r2/5pk1/1bR1n1p1/Pp1Np2p/1P1pP3/8/5PPP/2R3K1 w - - bm Nxb6; id "STS(v6.0) Recapturing.086"; c0 "Nxb6=10, Kf1=5, axb6=3"; c8 "10 5 3"; c9 "d5b6 g1f1 a5b6";
2bq2k1/4pp2/p2p1n2/n1pP2p1/2P3Pp/P1Q1N2P/3NPPB1/6K1 w - - bm Be4; id "STS(v7.0) Simplification.018"; c0 "Be4=10, Nc2=8, Nd1=7, Nef1=9"; c8 "10 8 7 9"; c9 "g2e4 e3c2 e3d1 e3f1";
2br3k/2pqb2r/p1n1n3/P3PQ2/1pB5/5N2/1P1N1PPP/R3R1K1 b - - bm Ncd4; id "STS(v7.0) Simplification.019"; c0 "Ncd4=10, Nc5=4, Ned4=5, Rf8=4"; c8 "10 4 5 4"; c9 "c6d4 e6c5 e6d4 d8f8";
2q1r1k1/1p2rpp1/p1p3pb/2Pp2n1/3P1R2/1Q2P1P1/PP3NKP/2B2R2 b - - bm Ne4; id "STS(v7.0) Simplification.020"; c0 "Ne4=10, Nh7=8, Qd7=7, Qd8=7"; c8 "10 8 7 7"; c9 "g5e4 g5h7 c8d7 c8d8";
2r1r1k1/1p1bn1p1/p2Bpb1p/5p1q/P2P4/5NQP/1P2BPP1/R2R2K1 w - - bm Ne5; id "STS(v7.0) Simplification.022"; c0 "Ne5=10"; c8 "10"; c9 "f3e5";
2r1r1k1/pN2b1p1/2p4p/1p1nBp1P/3P2n1/1NP5/PP2KPP1/3R3R b - - bm Bf6; id "STS(v7.0) Simplification.023"; c0 "Bf6=10"; c8 "10"; c9 "e7f6";
2r2n2/6k1/1pNBbb2/3p1p2/3P1P2/P4KP1/2R5/4N3 w - - bm Ne5; id "STS(v7.0) Simplification.026"; c0 "Ne5=10, Ke2=8, Ke3=8, Kf2=7"; c8 "10 8 8 7"; c9 "c6e5 f3e2 f3e3 f3f2";
2r3k1/p2q1pp1/2p4p/1p1p1b1n/2PP4/P1QP1PP1/3B3P/4RBK1 b - - bm Bh3; id "STS(v7.0) Simplification.031"; c0 "Bh3=10"; c8 "10"; c9 "f5h3";
2rn4/2p1rpk1/p3n1p1/P3N1P1/BpN1b2P/1P4K1/2PR4/3R4 w - - bm Rd7; id "STS(v7.0) Simplification.034"; c0 "Rd7=10"; c8 "10"; c9 "d2d7";
2rr2k1/1p3pp1/p3b2p/3pP2Q/3B4/bqP5/1P1RB1PP/1K3R2 b - - bm Bc5; id "STS(v7.0) Simplification.036"; c0 "Bc5=10"; c8 "10"; c9 "a3c5";
3r2k1/1p3ppp/p3nn2/Qbp4r/2N5/1B3PP1/PP3RKP/8 w - - bm Rd2; id "STS(v7.0) Simplification.044"; c0 "Rd2=10"; c8 "10"; c9 "f2d2";
3r2k1/2rq2pp/4bp2/p1p1pn2/1n2N3/B2PP1P1/1R1Q1P1P/1R3BK1 b - - bm Nd6; id "STS(v7.0) Simplification.045"; c0 "Nd6=10"; c8 "10"; c9 "f5d6";
3r3k/p3bppp/4q3/2p1P1Bb/3p4/P6P/1P1Q1PP1/1B2R1K1 w - - bm Ba2; id "STS(v7.0) Simplification.046"; c0 "Ba2=10, Bd3=3, Bf5=4, g4=3"; c8 "10 3 4 3"; c9 "b1a2 b1d3 b1f5 g2g4";
4r1k1/1p1n1p1b/2n2q2/2P4p/1PBp1PpN/6P1/3Q2P1/3R1NK1 w - - bm Bd3; id "STS(v7.0) Simplification.050"; c0 "Bd3=10"; c8 "10"; c9 "c4d3";
4r1k1/p2n3p/1qp3p1/3rp3/6P1/2B1R3/PP2Q2P/4R2K b - - bm Qb5; id "STS(v7.0) Simplification.053"; c0 "Qb5=10"; c8 "10"; c9 "b6b5";
5k2/4rpp1/pp6/4b2p/4N1q1/2NRB1P1/BP3P1P/6K1 b - - bm Rd7; id "STS(v7.0) Simplification.061"; c0 "Rd7=10, Qf5=2"; c8 "10 2"; c9 "e7d7 g4f5";
5r1k/2q2rpp/2BbRn2/p1pP1P2/1p1p2PB/1P1P1Q1P/6K1/R7 w - - bm Bg3; id "STS(v7.0) Simplification.062"; c0 "Bg3=10, Qf2=5, Ra2=6, Rae1=7"; c8 "10 5 6 7"; c9 "h4g3 f3f2 a1a2 a1e1";
5r2/6pk/5qnp/4p3/2QpP3/P2R1NP1/1r3P1P/2R3K1 b - - bm Nf4; id "STS(v7.0) Simplification.063"; c0 "Nf4=10, Nh4=9"; c8 "10 9"; c9 "g6f4 g6h4";
5rk1/p3qp1p/2r1p2Q/2b2p2/1n5N/2N3P1/1P2PP1P/R2R2K1 w - - bm e4; id "STS(v7.0) Simplification.065"; c0 "e4=10, Kg2=4, Nf3=5, Rac1=4"; c8 "10 4 5 4"; c9 "e2e4 g1g2 h4f3 a1c1";
5rk1/pb2qppp/1p2p3/7B/2P5/1P4QP/P4PP1/3R2K1 w - - bm Qd6; id "STS(v7.0) Simplification.066"; c0 "Qd6=10, Be2=4, Qd3=4, Qe5=3"; c8 "10 4 4 3"; c9 "g3d6 h5e2 g3d3 g3e5";
6rk/2R4p/Pp1pq3/1P2pp2/1P2b3/8/6PP/2Q2BK1 w - - bm Qc4; id "STS(v7.0) Simplification.070"; c0 "Qc4=10, a7=5, g3=5, h4=4"; c8 "10 5 5 4"; c9 "c1c4 a6a7 g2g3 h2h4";
7r/2q2pkp/2b1n1pN/3pP3/2pP4/4Q2P/2B2PP1/R5K1 w - - bm Bf5; id "STS(v7.0) Simplification.072"; c0 "Bf5=10, Bd1=1"; c8 "10 1"; c9 "c2f5 c2d1";
8/p4k2/1p3r2/2pPnb2/2Pr3P/PPK3P1/4B1Q1/8 b - - bm Bg4; id "STS(v7.0) Simplification.074"; c0 "Bg4=10, Bd3=7, Be4=7, Ng4=4"; c8 "10 7 7 4"; c9 "f5g4 f5d3 f5e4 e5g4";
b7/3r2bk/p2Np1p1/2B1p1Pp/qP2P2P/P2Q1RK1/8/8 w - - bm Rf7; id "STS(v7.0) Simplification.076"; c0 "Rf7=10, Kh2=7, Qb1=7, Qe2=7"; c8 "10 7 7 7"; c9 "f3f7 g3h2 d3b1 d3e2";
r1b2kr1/pp1nbp2/4pn1p/2q3p1/B1P5/P1B2N1P/1P2QPP1/3R1KNR w - - bm Ne5; id "STS(v7.0) Simplification.078"; c0 "Ne5=10, Nd2=6, Nh2=7, b4=5"; c8 "10 6 7 5"; c9 "f3e5 f3d2 f3h2 b2b4";
r1b2rk1/1p2Bpbp/1np3p1/4P3/pn6/1N3N1P/1P1RBPP1/R5K1 b - - bm Nc2; id "STS(v7.0) Simplification.079"; c0 "Nc2=10, N4d5=1"; c8 "10 1"; c9 "b4c2 b4d5";
r1b2rk1/pp1p1ppp/4pn2/6q1/2PP4/P1N5/1PQ2PPP/R3KB1R w KQ - bm Qd2; id "STS(v7.0) Simplification.081"; c0 "Qd2=10, Qc1=3, g3=6, h4=6"; c8 "10 3 6 6"; c9 "c2d2 c2c1 g2g3 h2h4";
r2r2k1/1q3pbp/p3b3/2pPN3/2p1RB2/7P/PP3PP1/R2Q2K1 w - - bm Nc6; id "STS(v7.0) Simplification.088"; c0 "Nc6=10, Qe2=6, Qh5=3, Re2=3"; c8 "10 6 3 3"; c9 "e5c6 d1e2 d1h5 e4e2";
r3k1r1/2q1bp2/2p1p1np/p1Pp2P1/Pp1Pn2P/1P2P3/1B2NNP1/R3QRK1 b q - bm Ng3; id "STS(v7.0) Simplification.091"; c0 "Ng3=10, Nf6=1, Nxf2=3"; c8 "10 1 3"; c9 "e4g3 e4f6 e4f2";
r3r1k1/2q2np1/3p1pNp/p2P4/R4PP1/2P3K1/1P1Q4/7R w - - bm Re1; id "STS(v7.0) Simplification.094"; c0 "Re1=10, Raa1=6"; c8 "10 6"; c9 "h1e1 a4a1";
1r1rq1k1/1p4p1/pNb1pp1p/1pP5/3P4/1PQ5/5PPP/R3R1K1 w - - bm f3; id "STS(v8.0) AKPC.003"; c0 "f3=10, Qd3=4, Rad1=4, Red1=4"; c8 "10 4 4 4"; c9 "f2f3 c3d3 a1d1 e1d1";
1r3r2/1p3q1k/1Q1p4/2pNbpp1/2P5/7P/PP2R1P1/3R3K b - - bm g4; id "STS(v8.0) AKPC.004"; c0 "g4=10, f4=7, Ra8=3, Rbe8=6"; c8 "10 7 3 6"; c9 "g5g4 f5f4 b8a8 b8e8";
1r4k1/3q2pp/2np4/2p1pp2/2P1P3/R1BP1Q1P/5PP1/6K1 b - - bm f4; id "STS(v8.0) AKPC.006"; c0 "f4=10, fxe4=8, Ne7=6, Rb1+=5"; c8 "10 8 6 5"; c9 "f5f4 f5e4 c6e7 b8b1";
1r4k1/ppq2ppp/r4nn1/P2p4/2pP4/B1P1P1PP/1Q1N1PK1/RR6 b - - bm h5; id "STS(v8.0) AKPC.007"; c0 "h5=10, h6=1, Ne7=1, Nh5=1"; c8 "10 1 1 1"; c9 "h7h5 h7h6 g6e7 f6h5";
1rq1n3/2pr3k/2n1bppp/p1PNp3/Pp2P3/1P2Q1PP/3R1PBK/3RN3 w - - bm f4; id "STS(v8.0) AKPC.009"; c0 "f4=10, Bf1=6, Nc2=5, Nd3=6"; c8 "10 6 5 6"; c9 "f2f4 g2f1 e1c2 e1d3";
2b2kn1/5ppQ/1r5p/p2pN3/1qpP1PP1/5P2/P6P/1B4RK w - - bm g5; id "STS(v8.0) AKPC.010"; c0 "g5=10, Bg6=8, Qc2=8, Rd1=7"; c8 "10 8 8 7"; c9 "g4g5 b1g6 h7c2 g1d1";
2qn4/p5k1/1p1Qbpp1/1B1p3p/3P3P/2P5/P4PP1/4N1K1 w - - bm g3; id "STS(v8.0) AKPC.011"; c0 "g3=10, Kf1=3, Nc2=3, Nd3=2"; c8 "10 3 3 2"; c9 "g2g3 g1f1 e1c2 e1d3";
2r1r1k1/p2b2bp/1pn1p1pq/4Pp2/2BP4/P4N2/1P2NQPP/2R2RK1 w - - bm h4; id "STS(v8.0) AKPC.012"; c0 "h4=10, Ba2=8, g3=7, h3=6"; c8 "10 8 7 6"; c9 "h2h4 c4a2 g2g3 h2h3";
2r2k1r/1q1nbpp1/p2p4/1p1Pp3/8/P1B2BP1/1PP1QP2/3RR1K1 b - - bm f5; id "STS(v8.0) AKPC.014"; c0 "f5=10, g6=8, Kg8=5"; c8 "10 8 5"; c9 "f7f5 g7g6 f8g8";
2r3k1/p3np1p/1p1pp1p1/4b3/1PP5/P3B2P/2R2PP1/3R3K w - - bm g4; id "STS(v8.0) AKPC.020"; c0 "g4=10, Bd4=5, g3=5, Kg1=5"; c8 "10 5 5 5"; c9 "g2g4 e3d4 g2g3 h1g1";
2r3k1/pp2p1b1/q2pP1p1/3pnrPp/P7/1P5P/2PB1PB1/2RQR1K1 w - - bm f4; id "STS(v8.0) AKPC.021"; c0 "f4=10, a5=5, Be3=2"; c8 "10 5 2"; c9 "f2f4 a4a5 d2e3";
2r5/1bq3kp/4pNp1/3pP1Q1/2pP4/7P/5PP1/R5K1 w - - bm h4; id "STS(v8.0) AKPC.022"; c0 "h4=10, Nh5+=6, Ra3=5, Rc1=5"; c8 "10 6 5 5"; c9 "h3h4 f6h5 a1a3 a1c1";
3q1r2/2r2ppk/5b1p/2pBpR2/P3P2P/1P4PK/5Q2/5R2 w - - bm g4; id "STS(v8.0) AKPC.027"; c0 "g4=10, a5=6, Bc4=5, Qg1=5"; c8 "10 6 5 5"; c9 "g3g4 a4a5 d5c4 f2g1";
3q2k1/rb1r3p/6p1/pQRp1p2/3N3P/1P2PBP1/P4P2/6K1 w - - bm h5; id "STS(v8.0) AKPC.028"; c0 "h5=10, a3=7, Bg2=7, Qa4=8"; c8 "10 7 7 8"; c9 "h4h5 a2a3 f3g2 b5a4";
3r1r1k/1p2q2b/p1p1p2p/2P1P3/PPQP1pPP/5B2/7K/4BR2 b - - bm h5; id "STS(v8.0) AKPC.033"; c0 "h5=10, Kg7=4, Rd7=3, Rde8=5, Rf7=6"; c8 "10 4 3 5 6"; c9 "h6h5 h8g7 d8d7 d8e8 f8f7";
3r1rk1/pb1pb2p/1p2p1q1/1N2npp1/B1P5/4PPN1/PP2Q1PP/3R1RK1 b - - bm h5; id "STS(v8.0) AKPC.034"; c0 "h5=10, Bc5=3, Bc6=3, Qf6=1"; c8 "10 3 3 1"; c9 "h7h5 e7c5 b7c6 g6f6";
3r2k1/2q1rp2/4p1p1/2p1P2p/1p3Q2/1P1bP1PP/P4RBK/2R5 w - - bm g4; id "STS(v8.0) AKPC.036"; c0 "g4=10, Qf6=7"; c8 "10 7"; c9 "g3g4 f4f6";
3r2k1/p1r3pp/Q1p1pb2/2Pn1p1q/PpBPp3/1P2P1PP/1B2RPK1/4R3 b - - bm g5; id "STS(v8.0) AKPC.038"; c0 "g5=10, Qe8=2, Qf7=2, Rb8=2"; c8 "10 2 2 2"; c9 "g7g5 h5e8 h5f7 d8b8";
3r4/1pq3kp/2pp1pp1/p1n1r3/P1PNP3/1P2BPPB/2Q1N1K1/8 w - - bm f4; id "STS(v8.0) AKPC.040"; c0 "f4=10, Bc1=2, Bd2=2, Nf4=1"; c8 "10 2 2 1"; c9 "f3f4 e3c1 e3d2 e2f4";
3rb1k1/2q1b1p1/pp2p3/5p1p/1PP1p3/P3Q1PP/4P1RK/3N1R2 b - - bm h4; id "STS(v8.0) AKPC.041"; c0 "h4=10, a5=6, Bf6=5, Kh7=4"; c8 "10 6 5 4"; c9 "h5h4 a6a5 e7f6 g8h7";
3rb1k1/2q1b1pp/pp2p3/5p2/1PP1p3/P3Q1PP/4PR1K/3N1R2 b - - bm h5; id "STS(v8.0) AKPC.042"; c0 "h5=10, a5=8, g6=6, Rc8=8"; c8 "10 8 6 8"; c9 "h7h5 a6a5 g7g6 d8c8";
4qr1k/p4n1p/1p1p2p1/2pQ1n2/2P1NB2/P1P2P2/5KPP/3R4 w - - bm g4; id "STS(v8.0) AKPC.045"; c0 "g4=10, g3=6, h3=7, Rd3=6, Re1=6"; c8 "10 6 7 6 6"; c9 "g2g4 g2g3 h2h3 d1d3 d1e1";
4r2k/6p1/2b2p2/pq5p/r2P2P1/2P1N1PP/B2Q1K2/4R3 b - - bm h4; id "STS(v8.0) AKPC.047"; c0 "h4=10, Be4=3, Qb8=4, Rb8=2"; c8 "10 3 4 2"; c9 "h5h4 c6e4 b5b8 e8b8";
5k1r/1b2rp2/pR4pp/1p3n2/2p5/2N5/PP3PPP/3Q2K1 w - - bm f3; id "STS(v8.0) AKPC.052"; c0 "f3=10, g4=7, h4=3, Rxb7=5"; c8 "10 7 3 5"; c9 "f2f3 g2g4 h2h4 b6b7";
5rk1/2r1bpp1/p2p1n1p/1p2pP2/1P3q2/1BP4P/PB3PP1/R2QR1K1 w - - bm g4; id "STS(v8.0) AKPC.057"; c0 "g4=10, a4=7, Qc2=6, Qe2=7"; c8 "10 7 6 7"; c9 "g2g4 a2a4 d1c2 d1e2";
5rk1/p1r3pp/1p2q3/1P1p4/1QnB2P1/2R1PP1P/4R1K1/8 b - - bm h5; id "STS(v8.0) AKPC.059"; c0 "h5=10, Qf7=8, Re7=9, Rf4=7"; c8 "10 8 9 7"; c9 "h7h5 e6f7 c7e7 f8f4";
6k1/p2nqpp1/Qp2p2p/8/3PNb2/P4N2/1Pr2PPP/4R1K1 w - - bm g3; id "STS(v8.0) AKPC.062"; c0 "g3=10, b4=1, Qxa7=1, Rb1=3"; c8 "10 1 1 3"; c9 "g2g3 b2b4 a6a7 e1b1";
8/3qpk2/1p3r1p/p1pPRp2/2P2P2/P4KPP/4Q3/8 w - - bm g4; id "STS(v8.0) AKPC.063"; c0 "g4=10, Qc2=6, Qd1=6, Qd3=6"; c8 "10 6 6 6"; c9 "g3g4 e2c2 e2d1 e2d3";
8/6pk/p5rp/2NpPq2/2bPp2b/P3P1P1/6Q1/1R2B1K1 b - - bm h5; id "STS(v8.0) AKPC.065"; c0 "h5=10, a5=4, Be2=7, Qg4=4"; c8 "10 4 7 4"; c9 "h6h5 a6a5 c4e2 f5g4";
b5k1/6bp/3qp1p1/3n2P1/5P1K/2rBB3/6NP/3R1Q2 b - - bm h6; id "STS(v8.0) AKPC.068"; c0 "h6=10, Bb7=2, Ne7=5, Rb3=2"; c8 "10 2 5 2"; c9 "h7h6 a8b7 d5e7 c3b3";
q5k1/4bpp1/r3p2p/2p5/1pP5/1P3NPP/1RQ1PP2/6K1 b - - bm f5; id "STS(v8.0) AKPC.071"; c0 "f5=10, Bf6=5, g6=5, Ra3=5"; c8 "10 5 5 5"; c9 "f7f5 e7f6 g7g6 a6a3";
r1b2rk1/1pp1q1b1/2nppn1p/pN3pp1/2PP4/1Q4PN/PP2PPBP/R1BR2K1 w - - bm f4; id "STS(v8.0) AKPC.073"; c0 "f4=10, d5=3"; c8 "10 3"; c9 "f2f4 d4d5";
r1b4r/pp3k1p/3R1p2/B1p5/2P4Q/5q2/PP2NP1P/2K5 b - - bm h5; id "STS(v8.0) AKPC.077"; c0 "h5=10, Be6=6, Rg8=3"; c8 "10 6 3"; c9 "h7h5 c8e6 h8g8";
r2q1rk1/1p2p3/2p2ppp/p2n1b2/P2P4/1B3N1P/1PP2PP1/R2QR1K1 b - - bm g5; id "STS(v8.0) AKPC.082"; c0 "g5=10, Bc8=6, Bd7=6, Kh7=6"; c8 "10 6 6 6"; c9 "g6g5 f5c8 f5d7 g8h7";
r3qrk1/2p3pp/np6/3pN3/p2P4/P5P1/1PQ1PP2/3R1RK1 w - - bm f4; id "STS(v8.0) AKPC.088"; c0 "f4=10, e3=6, e4=5, Rd2=6"; c8 "10 6 5 6"; c9 "f2f4 e2e3 e2e4 d1d2";
r3r1k1/4qpp1/2p5/p1ppP2p/6P1/1PQ2P1P/P1P5/3RR1K1 w - - bm f4; id "STS(v8.0) AKPC.090"; c0 "f4=10, a4=1, Kg2=2, Re2=1"; c8 "10 1 2 1"; c9 "f3f4 a2a4 g1g2 e1e2";
r4rk1/1b3pbp/1qp1p1p1/p2n2B1/3P3P/P2B1N2/1PQ2PP1/R3R1K1 w - - bm h5; id "STS(v8.0) AKPC.094"; c0 "h5=10, Bd2=1, Rac1=7, Re2=1"; c8 "10 1 7 1"; c9 "h4h5 g5d2 a1c1 e1e2";
r4rk1/ppp1qp1p/2p3p1/4n3/4P2P/2N1QP2/PPP2P2/2KR3R w - - bm h5; id "STS(v8.0) AKPC.099"; c0 "h5=10, b3=1, Nb1=5, Ne2=4"; c8 "10 1 5 4"; c9 "h4h5 b2b3 c3b1 c3e2";
1n4k1/2pb2q1/1p1p3p/3P1p2/1PP1pP2/3rN3/4N1PP/1RQ3K1 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.003"; c0 "b5=10"; c8 "10"; c9 "b4b5";
1nr5/p2p1qpk/1pb1p2p/5p1P/1PP2N2/P3PPQ1/6P1/3RKB2 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.004"; c0 "b5=10, Kf2=5, Ng6=6, a4=5"; c8 "10 5 6 5"; c9 "b4b5 e1f2 f4g6 a3a4";
1q2rb2/3b1r1k/p1p4p/B3p1p1/1PPpN3/3P1P1P/3QR1P1/4R1K1 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.006"; c0 "c5=10, Kh1=7, Qb2=6, Ra1=7"; c8 "10 7 6 7"; c9 "c4c5 g1h1 d2b2 e1a1";
1r1qr1k1/1p3pp1/p1n1bn1p/2NN4/4P3/6P1/PP3PB1/2RQR1K1 w - - bm b3; id "STS(v9.0) Advancement of a/b/c pawns.007"; c0 "b3=10, Qd2=5, Rf1=7, a4=5"; c8 "10 5 7 5"; c9 "b2b3 d1d2 e1f1 a2a4";
1r1r2k1/p1p1p3/4n1p1/5p2/8/R3B3/Pn2BPPP/4K2R b K - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.009"; c0 "c5=10, Kf7=5, Nd4=5, Rb4=3"; c8 "10 5 5 3"; c9 "c7c5 g8f7 e6d4 b8b4";
1r2rn2/1p3pk1/p4npp/P2p4/1P1N2P1/1P3P1P/4BK2/2R1R3 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.014"; c0 "b5=10, Bf1=6, Rc2=6, Rc7=7"; c8 "10 6 6 7"; c9 "b4b5 e2f1 c1c2 c1c7";
1r4k1/p3pr1p/1qbp1pp1/2p5/2P5/1PN1Q2P/P2R1PP1/3R3K b - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.016"; c0 "a5=10, Kg7=7, Qb7=8, a6=6"; c8 "10 7 8 6"; c9 "a7a5 g8g7 b6b7 a7a6";
2r1n1k1/1p1R1r1p/2q1pp1B/p5p1/6P1/Q1P4P/PP6/1K1R4 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.021"; c0 "b5=10, b6=7"; c8 "10 7"; c9 "b7b5 b7b6";
2r1r1k1/1b1n1pp1/1q2p2p/3p3n/P2N4/BP1NPP1P/2B3P1/2R1Q1K1 w - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.022"; c0 "a5=10"; c8 "10"; c9 "a4a5";
2r1r1k1/1b1q1pp1/4p2p/1Nnp3n/1N6/PP2PP1P/1BB2QP1/3R2K1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.023"; c0 "a4=10, Na7=1"; c8 "10 1"; c9 "a3a4 b5a7";
2r2bk1/R4pp1/3pqnnp/R3p3/1P2P3/3Q1NNP/2rB1PPK/8 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.025"; c0 "b5=10, R5a6=3, R7a6=3, Ra8=1"; c8 "10 3 3 1"; c9 "b4b5 a5a6 a7a6 a7a8";
2r2rk1/1p2bpp1/p3p3/4P1N1/PqB3P1/1Pn2NQ1/2b2P1P/R3R1K1 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.027"; c0 "b5=10, Bg6=4, Rfd8=3, Rxc4=4"; c8 "10 4 3 4"; c9 "b7b5 c2g6 f8d8 c8c4";
2r5/1r2nkp1/p3p2p/1p1b1p1P/8/PP3P2/1KPRB1P1/R5B1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.031"; c0 "a4=10, Bd4=7, Bh2=8, g4=7"; c8 "10 7 8 7"; c9 "a3a4 g1d4 g1h2 g2g4";
2rr2k1/1b3ppp/pp2pn2/2n5/2BNP3/4KPNP/PP4P1/2R4R w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.034"; c0 "b4=10"; c8 "10"; c9 "b2b4";
3q2k1/1p1bprbp/3pn1p1/3N4/1PP5/r3B3/3QBPPP/2R1R1K1 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.037"; c0 "c5=10, Bd1=4, Bg4=4, Rb1=5"; c8 "10 4 4 5"; c9 "c4c5 e2d1 e2g4 c1b1";
3rr1k1/1bqn1ppp/p1p5/1p2b3/4P3/P3BB1P/1PQ1NPP1/1R1R3K b - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.044"; c0 "c5=10, h6=3"; c8 "10 3"; c9 "c6c5 h7h6";
3rr1k1/1p5p/p2B1bp1/5b2/1RP2P2/1PN5/1P1R1K1P/8 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.045"; c0 "c5=10, Kf3=6, Kg2=6, Rd5=1"; c8 "10 6 6 1"; c9 "c4c5 f2f3 f2g2 d2d5";
4b3/ppr1bpk1/2n1p1p1/1B1rP2p/3P3P/P1R1BNP1/5PK1/2R5 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.047"; c0 "a4=10, Rb1=5"; c8 "10 5"; c9 "a3a4 c1b1";
4r1k1/3bpr1p/1qpp1ppQ/p7/2P1N3/1P5P/P2R1PP1/3R3K b - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.049"; c0 "c5=10, Bf5=6, Qa7=7, Qc7=5"; c8 "10 6 7 5"; c9 "c6c5 d7f5 b6a7 b6c7";
4r1k1/p2bpr1p/1qpp2pQ/5p2/2P4P/1P4N1/P2R1PP1/3R3K b - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.050"; c0 "a5=10, Qc5=5, Ref8=7, Rg7=7"; c8 "10 5 7 7"; c9 "a7a5 b6c5 e8f8 f7g7";
4rrk1/1q4pp/4p3/2bp4/5P2/3Q4/1PP3PP/R1B2R1K w - - bm c3; id "STS(v9.0) Advancement of a/b/c pawns.052"; c0 "c3=10, Ra4=6, Ra5=6, b3=8"; c8 "10 6 6 8"; c9 "c2c3 a1a4 a1a5 b2b3";
4rrk1/p2n2pp/qp2pb2/2p5/2P2P2/P1BP1Q2/4N1PP/1R3RK1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.053"; c0 "a4=10, Bxf6=6, Qe4=2, h3=6"; c8 "10 6 2 6"; c9 "a3a4 c3f6 f3e4 h2h3";
5nk1/1bq2pp1/rp1r1b1p/1R1p1B2/2pP4/2N1PN2/PQ3PPP/1R4K1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.054"; c0 "a4=10, Ne5=5, Rb4=6, h4=2"; c8 "10 5 6 2"; c9 "a2a4 f3e5 b5b4 h2h4";
5r1k/1p2q1pp/p1p2n2/5r2/3Pp3/4P2R/PPB2PQP/6RK b - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.055"; c0 "c5=10"; c8 "10"; c9 "c6c5";
5rk1/p2qp2p/1p1p1pp1/2nN1P1r/P1P1P3/1P2R1P1/1Q4KP/4R3 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.059"; c0 "b4=10, Qd2=6, Ra1=5, h4=5"; c8 "10 6 5 5"; c9 "b3b4 b2d2 e1a1 h2h4";
6k1/1p1n1rbp/r2n1pp1/4p3/4P3/4B1P1/PP2N1BP/R4RK1 w - - bm b3; id "STS(v9.0) Advancement of a/b/c pawns.061"; c0 "b3=10, Bf2=5, Rad1=2, Rfc1=6"; c8 "10 5 2 6"; c9 "b2b3 e3f2 a1d1 f1c1";
r1b2k2/ppq2p1p/1np3p1/4p3/2n5/3N2P1/P1Q1PPBP/R2R2K1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.069"; c0 "a4=10, Qb3=1, Qc3=3"; c8 "10 1 3"; c9 "a2a4 c2b3 c2c3";
r1r3k1/3nqpp1/1pp1pn1p/p2pN3/2PP1Q2/1P4P1/P2BPPKP/2RR4 b - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.071"; c0 "a4=10, Nxe5=6, Qe8=6, Ra7=7"; c8 "10 6 6 7"; c9 "a5a4 d7e5 e7e8 a8a7";
r2rn1k1/3nqppp/1pp1p3/3p4/pPPP4/P2QN1P1/1B2PP1P/2RR2K1 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.075"; c0 "b5=10, Re1=2, cxd5=3, f3=2"; c8 "10 2 3 2"; c9 "b4b5 d1e1 c4d5 f2f3";
r3rbk1/1npq1pp1/p2p3p/1p6/1P1P4/P1R1BN1P/5PP1/3QR1K1 b - - bm c6; id "STS(v9.0) Advancement of a/b/c pawns.080"; c0 "c6=10, Nd8=5, Rac8=6"; c8 "10 5 6"; c9 "c7c6 b7d8 a8c8";
r4rk1/1p4bp/2qp1np1/p1n1p3/2P5/P1B1N3/1PB2PPP/R2Q1RK1 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.083"; c0 "b4=10, Qe1=5, Qe2=6, f3=3"; c8 "10 5 6 3"; c9 "b2b4 d1e1 d1e2 f2f3";
r4rkb/p2bp2p/2nq2pP/1p6/2pP4/2P1B1N1/P1B2PP1/2RQR1K1 w - - bm a4; id "STS(v9.0) Advancement of a/b/c pawns.087"; c0 "a4=10, Be4=6, Qe2=5, Rb1=6"; c8 "10 6 5 6"; c9 "a2a4 c2e4 d1e2 c1b1";
r5k1/1rpn1pbp/p2pp3/1p4Np/2PP4/1PN1P1P1/P4PK1/2RR4 w - - bm c5; id "STS(v9.0) Advancement of a/b/c pawns.089"; c0 "c5=10, Nb1=3, Ne2=1, d5=3"; c8 "10 3 1 3"; c9 "c4c5 c3b1 c3e2 d4d5";
r5k1/2p1qp2/1p1p2bp/p1nPr1p1/2P5/PP2P1N1/1Q1B2PP/3R1RK1 b - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.090"; c0 "b5=10, Rb8=3, Re8=6, Rf8=3"; c8 "10 3 6 3"; c9 "b6b5 a8b8 a8e8 a8f8";
rr2q1k1/3bnpb1/ppp3pp/3p4/1P1P4/PQ1BP1NP/1NR2PP1/3R2K1 b - - bm a5; id "STS(v9.0) Advancement of a/b/c pawns.092"; c0 "a5=10, Bf8=3, Ra7=4, h5=2"; c8 "10 3 4 2"; c9 "a6a5 g7f8 a8a7 h6h5";
1r1rb1k1/pp3pbp/4p1p1/1P2P3/2PBQ3/q7/P3B1PP/2R2R1K b - - bm a6; id "STS(v9.0) Advancement of a/b/c pawns.093"; c0 "a6=10, b6=3, h5=2, Rd7=4"; c8 "10 3 2 4"; c9 "a7a6 b7b6 h7h5 d8d7";
2r1k2r/1n2ppb1/p2p2p1/1p1P3p/8/1P2BP1P/P1P1BP2/2KR2R1 w k - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.094"; c0 "b4=10, Bd4=2, Kb1=2"; c8 "10 2 2"; c9 "b3b4 e3d4 c1b1";
2r2rk1/1pqn3p/p2p1npb/N2Pp3/2P2p2/Q4PP1/PP2BBKP/3RR3 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.095"; c0 "b4=10"; c8 "10"; c9 "b2b4";
2r3k1/p1q1bpp1/2p2n2/2Np3r/1P1B3p/P1Q4P/5PP1/2R1R1K1 w - - bm b5; id "STS(v9.0) Advancement of a/b/c pawns.096"; c0 "b5=10, Qb2=3, Qd3=2, Qe3=3"; c8 "10 3 2 3"; c9 "b4b5 c3b2 c3d3 c3e3";
rq4kb/5p1p/3p1Pp1/p2Pp1P1/3pP1bP/1P6/P1Q2R2/4BBK1 w - - bm b4; id "STS(v9.0) Advancement of a/b/c pawns.100"; c0 "b4=10, Qc1=3, Qc4=3, Qc6=4"; c8 "10 3 3 4"; c9 "b3b4 c2c1 c2c4 c2c6";
1kr5/3n2p1/q2rpn1p/p7/Ppp2P2/5BP1/1PQ2B1P/2RR2K1 w - - bm Rxd6; id "STS(v10.0) Simplification.008"; c0 "Rxd6=10, Kh1=4, Qe2=7, Rd4=4"; c8 "10 4 7 4"; c9 "d1d6 g1h1 c2e2 d1d4";
1r3r2/3q2kp/p2p1pp1/2pPp3/4Pn2/P2P1N1P/2Q2PP1/1R2R1K1 w - - bm Rxb8; id "STS(v10.0) Simplification.016"; c0 "Rxb8=10, Kh1=5, Kh2=5, Nd2=5"; c8 "10 5 5 5"; c9 "b1b8 g1h1 g1h2 f3d2";
1r4r1/4kp1p/3p1p1b/2q1pP2/Bn2P3/2N5/1PPNQ1PP/1K1R4 b - - bm Bxd2; id "STS(v10.0) Simplification.021"; c0 "Bxd2=10, Rgd8=1"; c8 "10 1"; c9 "h6d2 g8d8";
1r6/1R2bk2/P3p1pp/4Pp2/1r1P3P/1N2B1P1/5PK1/8 w - - bm Rxb4; id "STS(v10.0) Simplification.023"; c0 "Rxb4=10, Rxb8=6"; c8 "10 6"; c9 "b7b4 b7b8";
4r2k/p1r1b1pp/1p1pqn2/4p3/1PP4B/P4B1P/4QPP1/2RR2K1 w - - bm Bxf6; id "STS(v10.0) Simplification.059"; c0 "Bxf6=10, Qd2=6, Qe3=6, Re1=6"; c8 "10 6 6 6"; c9 "h4f6 e2d2 e2e3 d1e1";
5qk1/1p1rbrpp/pP3p2/P1pbp3/1n6/BN1P2P1/1Q2PPBP/R1R3K1 w - - bm Bxd5; id "STS(v10.0) Simplification.065"; c0 "Bxd5=10, Bxb4=7, Rab1=6, Rc3=4"; c8 "10 7 6 4"; c9 "g2d5 a3b4 a1b1 c1c3";
br3rk1/p2q1pp1/3p1n1p/2p1p3/2PnP3/P1BP1NP1/1R1Q1PBP/1R4K1 b - - bm Rxb2; id "STS(v10.0) Simplification.078"; c0 "Rxb2=10, Nxf3+=4, Qc7=4, Rb7=5"; c8 "10 4 4 5"; c9 "b8b2 d4f3 d7c7 b8b7";
q3b3/4Bpkp/6p1/3Pp3/r3r3/1Q5P/R4PP1/R5K1 w - - bm Rxa4; id "STS(v10.0) Simplification.079"; c0 "Rxa4=10, Bd6=4, Kh1=5, Ra3=5"; c8 "10 4 5 5"; c9 "a2a4 e7d6 g1h1 a2a3";
qr3nk1/r4p1p/2p1p1pP/p1PpPbP1/3P1P2/QR2R3/P2NB2K/8 w - - bm Rxb8; id "STS(v10.0) Simplification.080"; c0 "Rxb8=10, Kg3=2, Qb2=4, Rb6=3"; c8 "10 2 4 3"; c9 "b3b8 h2g3 a3b2 b3b6";
r3rbk1/p1qn1p1p/2p1n1p1/Pp2p1B1/1P2P3/2N1Q3/2PN1PPP/1R2R1K1 b - - bm Nxg5; id "STS(v10.0) Simplification.093"; c0 "Nxg5=10, a6=3, Nb8=3, Rac8=4"; c8 "10 3 3 4"; c9 "e6g5 a7a6 d7b8 a8c8";
1k2r3/1p1bP3/2p2p1Q/Ppb5/4Rp1P/2q2N1P/5PB1/6K1 b - - bm Kc7; id "STS(v11.0) King Activity.001"; c0 "Kc7=10, Kc8=4, Qa1+=4"; c8 "10 4 4"; c9 "b8c7 b8c8 c3a1";
1r2r3/1p1b3k/2p2n2/p1Pp4/P2N1PpP/1R2p3/1P2P1BP/3R2K1 b - - bm Kg6; id "STS(v11.0) King Activity.005"; c0 "Kg6=10, Kh6=8, Ne4=8, Nh5=8"; c8 "10 8 8 8"; c9 "h7g6 h7h6 f6e4 f6h5";
1r2rqk1/8/bn1p3p/B1p2p2/p1PnpP2/P3R2Q/1P3NPP/2R2BK1 b - - bm Kh7; id "STS(v11.0) King Activity.006"; c0 "Kh7=10, Re6=3"; c8 "10 3"; c9 "g8h7 e8e6";
1r3k2/2N2pp1/1pR2n1p/4p3/8/1P1K1P2/P5PP/8 w - - bm Kc4; id "STS(v11.0) King Activity.008"; c0 "Kc4=10, a4=6, Ke3=2, Nb5=2"; c8 "10 6 2 2"; c9 "d3c4 a2a4 d3e3 c7b5";
1r3k2/3n1p2/6pN/2p1PP2/p2q4/Pr1p2P1/1P1R1R1P/3Q2K1 b - - bm Ke7; id "STS(v11.0) King Activity.009"; c0 "Ke7=10, Ke8=2, Kg7=2"; c8 "10 2 2"; c9 "f8e7 f8e8 f8g7";
2k3r1/1b2bp2/2p2n2/pp2p1Bp/2p1P2P/P2n1B2/1P1RN1P1/5K1R b - - bm Kc7; id "STS(v11.0) King Activity.012"; c0 "Kc7=10, a4=3, Ba6=1, c5=2, Kb8=3"; c8 "10 3 1 2 3"; c9 "c8c7 a5a4 b7a6 c6c5 c8b8";
2kr3r/p3p3/1pn2pp1/1R5p/4P2P/2P1BPP1/P3K3/7R b - - bm Kb7; id "STS(v11.0) King Activity.014"; c0 "Kb7=10, Rd6=7, Rd7=7"; c8 "10 7 7"; c9 "c8b7 d8d6 d8d7";
2r2k2/p4pp1/b3n2p/8/1pp1P2P/4NPP1/PPB3K1/3R4 w - - bm Kf2; id "STS(v11.0) King Activity.021"; c0 "Kf2=10, Nd5=2, Rd2=1"; c8 "10 2 1"; c9 "g2f2 e3d5 d1d2";
3r1k2/4qp1p/6p1/p3p1P1/P2nQ2P/1B1R4/5PK1/8 b - - bm Kg7; id "STS(v11.0) King Activity.031"; c0 "Kg7=10, Rc8=4, Rd7=4, Re8=4"; c8 "10 4 4 4"; c9 "f8g7 d8c8 d8d7 d8e8";
3r1k2/p4pp1/2n1p2p/1NPr4/P7/6P1/5P1P/2R1RK2 b - - bm Ke7; id "STS(v11.0) King Activity.032"; c0 "Ke7=10, a6=3, g5=4, g6=4"; c8 "10 3 4 4"; c9 "f8e7 a7a6 g7g5 g7g6";
3r1r2/p3bppk/1p2p2p/4P3/2P2P2/8/PP3BKP/3R1R2 b - - bm Kg6; id "STS(v11.0) King Activity.034"; c0 "Kg6=10"; c8 "10"; c9 "h7g6";
3r2k1/4pp1p/2q3p1/8/1P6/r1P2P2/P3Q1PP/RKR5 w - - bm Kb2; id "STS(v11.0) King Activity.038"; c0 "Kb2=10, h3=6, Qe1=6, Qe4=5"; c8 "10 6 6 5"; c9 "b1b2 h2h3 e2e1 e2e4";
3rbk2/4pp1p/6p1/3PP3/p1PnN1P1/Nn5P/5PBK/1R6 w - - bm Kg3; id "STS(v11.0) King Activity.043"; c0 "Kg3=10, Nc3=4, Re1=4"; c8 "10 4 4"; c9 "h2g3 e4c3 b1e1";
3rr1k1/q4pp1/p1ppbR1p/2P4R/3PP3/2N1Q2P/6P1/6K1 b - - bm Kf8; id "STS(v11.0) King Activity.045"; c0 "Kf8=10, dxc5=3"; c8 "10 3"; c9 "g8f8 d6c5";
4k3/1p4pp/p1b2p2/P4P2/1PNp2qN/2nP2P1/3Q1K1P/8 b - - bm Kd8; id "STS(v11.0) King Activity.047"; c0 "Kd8=10, Kf8=2, Qd1=3"; c8 "10 2 3"; c9 "e8d8 e8f8 g4d1";
4r1k1/3b1q2/2pn1p1b/1p3P2/p2PN1PP/P4Q2/1P4R1/4R1K1 b - - bm Kf8; id "STS(v11.0) King Activity.052"; c0 "Kf8=10"; c8 "10"; c9 "g8f8";
4r3/5k2/p2B2r1/2P2p2/1P5p/3R3P/1P3KP1/8 w - - bm Kf3; id "STS(v11.0) King Activity.059"; c0 "Kf3=10"; c8 "10"; c9 "f2f3";
5bk1/1r3p2/6p1/2pRP3/8/6P1/3N1PK1/8 b - - bm Kg7; id "STS(v11.0) King Activity.064"; c0 "Kg7=10"; c8 "10"; c9 "g8g7";
5k2/p3np2/2b1p2p/2P2p1P/8/2N1PP2/2K1B1P1/8 b - - bm Ke8; id "STS(v11.0) King Activity.065"; c0 "Ke8=10, Bd7=7, Nd5=8, Ng8=6"; c8 "10 7 8 6"; c9 "f8e8 c6d7 e7d5 e7g8";
5rk1/1p5p/3p2p1/qP1N1n2/2P2P2/8/P4Q1P/4R1K1 w - - bm Kg2; id "STS(v11.0) King Activity.068"; c0 "Kg2=10, Kf1=3, Kh1=5, Rc1=2, Re4=5"; c8 "10 3 5 2 5"; c9 "g1g2 g1f1 g1h1 e1c1 e1e4";
5rrk/6qp/2R2b2/1P1pp2Q/5p2/7R/P2B1P2/5K2 w - - bm Ke2; id "STS(v11.0) King Activity.069"; c0 "Ke2=10, Be1=9, Rc1=9, Rh1=9"; c8 "10 9 9 9"; c9 "f1e2 d2e1 c6c1 h3h1";
6k1/8/p2Br1r1/2P2p1p/1P6/7P/1P1R2PK/8 w - - bm Kg1; id "STS(v11.0) King Activity.071"; c0 "Kg1=10, Rc2=4, Rf2=2"; c8 "10 4 2"; c9 "h2g1 d2c2 d2f2";
7k/3r1p2/p1r1p2p/1q1n3P/1PNRQP2/P7/K7/2R5 w - - bm Kb2; id "STS(v11.0) King Activity.078"; c0 "Kb2=10"; c8 "10"; c9 "a2b2";
8/1p2bk2/r7/p2P4/2P5/4B1R1/PP4Pn/1K6 w - - bm Kc2; id "STS(v11.0) King Activity.082"; c0 "Kc2=10, Bd2=2, Bd4=7, Bg1=8"; c8 "10 2 7 8"; c9 "b1c2 e3d2 e3d4 e3g1";
br3rk1/2q1bpp1/pnnpp2p/1p3P2/4P3/PNN1BBQ1/1PPR2PP/1R4K1 b - - bm Kh7; id "STS(v11.0) King Activity.094"; c0 "Kh7=10, Bf6=4, Kh8=8"; c8 "10 4 8"; c9 "g8h7 e7f6 g8h8";
r1b3qr/3kppb1/p2p4/2pPn1B1/1pP1P3/1N5P/1P2BQP1/1R3RK1 b - - bm Ke8; id "STS(v11.0) King Activity.095"; c0 "Ke8=10"; c8 "10"; c9 "d7e8";
R7/2k5/2p2p2/4p3/1pp1P1b1/n7/6P1/2R2K2 b - - bm Kb6; id "STS(v11.0) King Activity.100"; c0 "Kb6=10"; c8 "10"; c9 "c7b6";
1k1r4/4bp2/p1q1pnr1/6B1/NppP3P/6P1/1P3P2/2RQR1K1 w - - bm Re5; id "STS(v12.0) Center Control.001"; c8 "10"; c9 "e1e5";
1k5r/1pq1b2r/p2p1p2/4n1p1/R3P1p1/1BP3B1/PP1Q3P/1K1R4 w - - bm Bd5; id "STS(v12.0) Center Control.002"; c8 "10"; c9 "b3d5";
1n1r4/p1q2pk1/b2bp2p/4N1p1/3P1P2/1QN1P3/5PBP/1R5K w - - bm Ne4; id "STS(v12.0) Center Control.005"; c8 "10"; c9 "c3e4";
1n1rr1k1/5pp1/1qp4p/3p3P/3P4/pP1Q1N2/P1R2PP1/1KR5 w - - bm Ne5; id "STS(v12.0) Center Control.007"; c8 "10"; c9 "f3e5";
1r2qrk1/2p3pp/2Qb1p2/2p1pP2/8/BP6/3P1PPP/R4RK1 w - - bm Qe4; id "STS(v12.0) Center Control.009"; c8 "10"; c9 "c6e4";
1r3b2/3R2pk/6q1/3Q1p2/p6P/4B2P/1P3P1K/8 w - - bm Bd4; id "STS(v12.0) Center Control.011"; c8 "10"; c9 "e3d4";
1r3r1k/7p/p1p1q3/1pP1P3/3P4/Pb6/3Q2BP/2R1R1K1 b - - bm Bd5; id "STS(v12.0) Center Control.013"; c8 "10"; c9 "b3d5";
1r4k1/p1rnpp2/p2p1bp1/2qP4/4PQ2/1PN4P/P2B2P1/1R3R1K b - - bm Qd4; id "STS(v12.0) Center Control.014"; c8 "10"; c9 "c5d4";
2b2q1k/2p4p/1rNn1p2/1p1P4/p3p3/P1P5/1P1Q2PP/1B1R2K1 w - - bm Qd4; id "STS(v12.0) Center Control.016"; c8 "10"; c9 "d2d4";
2q1rbk1/1b3p2/p4Pp1/1p1p3p/3B4/1P1Q1N1P/1P3PP1/R5K1 w - - bm Ne5; id "STS(v12.0) Center Control.019"; c8 "10"; c9 "f3e5";
2r1r1k1/p1qn1pp1/1p3n1p/3p4/3P3B/P1NQ4/1P3PPP/2RR2K1 b - - bm Ne4; id "STS(v12.0) Center Control.020"; c8 "10"; c9 "f6e4";
2r1rbk1/pp2p2p/6p1/n4p2/1NbP4/4PBBP/P4PP1/2RR2K1 w - - bm Nd5; id "STS(v12.0) Center Control.021"; c8 "10"; c9 "b4d5";
2r2rk1/1p3ppp/p2q1n2/3pn3/N7/4P2P/PP2BPP1/2RQ1RK1 w - - bm Qd4; id "STS(v12.0) Center Control.023"; c8 "10"; c9 "d1d4";
2rq1rk1/p3b1pp/2p1p3/8/P2Pp3/1P1bP1P1/3B3P/2RQRBK1 b - - bm Qd5; c0 "Qd5=10, Bxf1=1, e5=1"; id "STS(v12.0) Center Control.032"; c8 "10 1 1"; c9 "d8d5 d3f1 e6e5";
3r1bk1/3q1p2/4bP1p/pp4pP/2pP4/2P3B1/P1Q3P1/4RRK1 w - - bm Re5; c0 "Re5=10, a3=1, Re3=4, Rf3=3"; id "STS(v12.0) Center Control.036"; c8 "10 1 4 3"; c9 "e1e5 a2a3 e1e3 f1f3";
3r2k1/3r1pp1/2QP4/pP5p/1qN5/4R1P1/4PK1P/8 w - - bm Re4; c0 "Re4=10, Rd3=1"; id "STS(v12.0) Center Control.041"; c8 "10 1"; c9 "e3e4 e3d3";
4r1k1/1pb1qp2/p1b3p1/3p1rN1/P4P1p/1PPRB1P1/3Q3P/3R2K1 w - - bm Bd4; c0 "Bd4=10, Bf2=4, Nf3=3, Re1=4, Rf1=4"; id "STS(v12.0) Center Control.048"; c8 "10 4 3 4 4"; c9 "e3d4 e3f2 g5f3 d1e1 d1f1";
4r1k1/3r1p1p/3p2p1/3P2Q1/4PR2/2n2B1P/5qPK/R7 b - - bm Qd4; c0 "Qd4=10, Qd2=1, Qe3=1, Ra8=6, Rb7=1"; id "STS(v12.0) Center Control.049"; c8 "10 1 1 6 1"; c9 "f2d4 f2d2 f2e3 e8a8 d7b7";
4r1k1/4r1pp/p7/3n4/2p1P3/2P1BPN1/P1P4P/1K2R3 w - - bm Bd4; c0 "Bd4=10, Bd2=7, Kc1=7, Nf5=7"; id "STS(v12.0) Center Control.050"; c8 "10 7 7 7"; c9 "e3d4 e3d2 b1c1 g3f5";
4r1k1/p5b1/P2p1pp1/q1pP3p/2Pn1BbP/2NP2P1/3Q2BK/1R6 w - - bm Ne4; c0 "Ne4=10, Be5=7, Kh1=6, Nb5=10, Rb7=7"; id "STS(v12.0) Center Control.051"; c8 "10 7 6 10 7"; c9 "c3e4 f4e5 h2h1 c3b5 b1b7";
nr2q1k1/1p2rpb1/p2p2pp/P7/1PRN4/4BBPb/3Q1P1P/2R3K1 w - - bm Bd5; c0 "Bd5=10, Kh1=5, Ne2=6, R4c2=5"; id "STS(v12.0) Center Control.074"; c8 "10 5 6 5"; c9 "f3d5 g1h1 d4e2 c4c2";
r1q3k1/p2rnpb1/1pnBb1pp/2p1P3/6P1/2N2N1P/PP2QPB1/R2R2K1 w - - bm Qe4; c0 "Qe4=10, Qe3=4, Rac1=5, Rd2=5"; id "STS(v12.0) Center Control.076"; c8 "10 4 5 5"; c9 "e2e4 e2e3 a1c1 d1d2";
r2qk2r/3nbpp1/2bBp2p/p3P3/1p6/8/PPPQBPPP/1NKR3R w kq - bm Qd4; c0 "Qd4=10, f4=5, Qe3=7, Rhg1=5"; id "STS(v12.0) Center Control.080"; c8 "10 5 7 5"; c9 "d2d4 f2f4 d2e3 h1g1";
r4rk1/2pb2b1/np1p3p/3P1p2/1PP1pP1q/4B3/2QNN1PP/1R3RK1 w - - bm Bd4; c0 "Bd4=10, Nd4=1, Rf2=3"; id "STS(v12.0) Center Control.092"; c8 "10 1 3"; c9 "e3d4 e2d4 f1f2";
1k2r1r1/ppp1q1b1/nn1pp3/1N3p1p/1PP2P2/PQ2B1PB/4PK1P/3R2R1 b - - bm e5; id "STS(v13.0) Pawn Play in the Center.002"; c0 "e5=10, Rgf8=3"; c8 "10 3"; c9 "e6e5 g8f8";
1kr3r1/1p1nqp2/p2p4/3PpBp1/1PP5/5R1P/P3QP2/R5K1 b - - bm e4; id "STS(v13.0) Pawn Play in the Center.003"; c0 "e4=10"; c8 "10"; c9 "e5e4";
1r1r2k1/p1R2ppp/1p6/2n1p1q1/3P4/Q4PP1/PP2B2P/3R2K1 w - - bm d5; id "STS(v13.0) Pawn Play in the Center.009"; c0 "d5=10"; c8 "10"; c9 "d4d5";
1r3rk1/1p1qbbp1/2n1pn1p/1Np5/2P5/2BPP1PB/2N1Q2P/1R3RK1 w - - bm d4; id "STS(v13.0) Pawn Play in the Center.015"; c0 "d4=10, Bg2=1, Ne1=2"; c8 "10 1 2"; c9 "d3d4 h3g2 c2e1";
1rnr2k1/2Rb2bp/3p2p1/2pPpp2/1p5P/1P1PP1P1/3B1PK1/R4BN1 b - - bm e4; id "STS(v13.0) Pawn Play in the Center.022"; c0 "e4=10, Bb5=9, Be8=9, h6=8"; c8 "10 9 9 8"; c9 "e5e4 d7b5 d7e8 h7h6";
2r1r1k1/1pqn1pp1/p2b1n1p/P2Ppb2/R7/2NNB3/1PPQBPPP/3R2K1 b - - bm e4; id "STS(v13.0) Pawn Play in the Center.029"; c0 "e4=10, Bh7=6, Nf8=6, Qb8=7, Qd8=7"; c8 "10 6 6 7 7"; c9 "e5e4 f5h7 d7f8 c7b8 c7d8";
2r3k1/4Qp1p/3p2p1/3q4/b1p5/P1b3P1/R3PP1P/1R3BK1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.036"; c0 "e4=10"; c8 "10"; c9 "e2e4";
2r4r/2qb1nk1/3ppp2/p1p5/P3P3/1PR3P1/3NRPK1/3Q1B2 b - - bm d5; id "STS(v13.0) Pawn Play in the Center.037"; c0 "d5=10, Rh6=1, Rh7=1"; c8 "10 1 1"; c9 "d6d5 h8h6 h8h7";
2rrb1k1/1p3pp1/p1p4p/P5q1/2BP4/1P1RPQP1/5P2/3R1K2 w - - bm d5; id "STS(v13.0) Pawn Play in the Center.041"; c0 "d5=10, Ra1=6, Rc3=6"; c8 "10 6 6"; c9 "d4d5 d1a1 d3c3";
3rr1k1/1p3p1p/2b1pqp1/p3N3/2PP4/4R1P1/P2Q1P1P/4R1K1 w - - bm d5; id "STS(v13.0) Pawn Play in the Center.048"; c0 "d5=10, a4=4, Rd1=5, Rd3=5"; c8 "10 4 5 5"; c9 "d4d5 a2a4 e1d1 e3d3";
4r1k1/1p1r1ppb/1qpp1n1p/p7/P1PRPN2/2Q2P2/1P4PP/1B1R2K1 b - - bm d5; id "STS(v13.0) Pawn Play in the Center.051"; c0 "d5=10, Qa7=6, Rdd8=6, Red8=6"; c8 "10 6 6 6"; c9 "d6d5 b6a7 d7d8 e8d8";
4r1k1/2qn1pb1/rn1p2pp/2p5/p1b1PPP1/R1N1B2P/1PP1NQB1/R6K b - - bm d5; id "STS(v13.0) Pawn Play in the Center.053"; c0 "d5=10, Qb8=4, Ra5=3, Ra7=3"; c8 "10 4 3 3"; c9 "d6d5 c7b8 a6a5 a6a7";
5rk1/1r2bpp1/pp2qn1p/2p5/P7/2N1PPP1/1PQB2KP/2RR4 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.058"; c0 "e4=10, b3=1, Ne2=2"; c8 "10 1 2"; c9 "e3e4 b2b3 c3e2";
r1b1kb1r/1p1ppppp/p2q2n1/2pN3Q/8/8/PPPP1PPP/R1B1RBK1 w kq - bm d4; id "STS(v13.0) Pawn Play in the Center.061"; c0 "d4=10, b3=2, c4=3, g3=2, Ne3=1"; c8 "10 2 3 2 1"; c9 "d2d4 b2b3 c2c4 g2g3 d5e3";
r1b2rk1/1p1n1p1p/p5p1/q2p2B1/1bpP4/2N1PN1P/PPQ2PP1/2R2RK1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.065"; c0 "e4=10, Bf4=1, Rfe1=2"; c8 "10 1 2"; c9 "e3e4 g5f4 f1e1";
r1br2k1/1p3ppp/p1p5/P5q1/1bBP4/1P2P3/1BQ2PP1/R2R2K1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.069"; c0 "e4=10, Bc3=7, Be2=7, Qe2=7"; c8 "10 7 7 7"; c9 "e3e4 b2c3 c4e2 c2e2";
r2q1rk1/4nbbp/p2p4/1p3p1Q/4pN2/1BP1N3/PP3PPP/R3K2R b KQ - bm d5; id "STS(v13.0) Pawn Play in the Center.075"; c0 "d5=10, b4=9, Be5=7, Qe8=7"; c8 "10 9 7 7"; c9 "d6d5 b5b4 g7e5 d8e8";
r2r1k2/4q1p1/2b2p1p/ppP1pQ2/8/1P2PB2/5PPP/R1R3K1 b - - bm e4; id "STS(v13.0) Pawn Play in the Center.077"; c0 "e4=10"; c8 "10"; c9 "e5e4";
r2r2k1/1b2qppp/p3pn2/R7/2N5/1P1BP3/2Q2PPP/R5K1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.078"; c0 "e4=10, f3=8, Ne5=2, Rd1=2"; c8 "10 8 2 2"; c9 "e3e4 f2f3 c4e5 a1d1";
r3r1k1/1p2bppp/nqp2n2/p5B1/2bPP3/P1N3P1/1P2N1BP/R1Q2RK1 w - - bm e5; id "STS(v13.0) Pawn Play in the Center.090"; c0 "e5=10, Bf3=7, Kh1=7, Rf5=7"; c8 "10 7 7 7"; c9 "e4e5 g2f3 g1h1 f1f5";
r3r1k1/4npbp/bqnpp1p1/2p3P1/1p2PP2/3PN3/1PPQNBBP/1R3RK1 b - - bm d5; id "STS(v13.0) Pawn Play in the Center.092"; c0 "d5=10"; c8 "10"; c9 "d6d5";
r3r1k1/pp4pp/2pnqpn1/3p1b2/3P4/P1NBPN2/1PQ2PPP/2R1R1K1 w - - bm e4; id "STS(v13.0) Pawn Play in the Center.094"; c0 "e4=10"; c8 "10"; c9 "e3e4";
r4r1k/1bq3p1/pp1bpn1p/2pp4/3P3Q/1NP1B3/PP2BPPP/R4RK1 b - - bm e5; id "STS(v13.0) Pawn Play in the Center.095"; c0 "e5=10, a5=5, Bc8=3, Kg8=3, Rac8=3, Rf7=2"; c8 "10 5 3 3 3 2"; c9 "e6e5 a6a5 b7c8 h8g8 a8c8 f8f7";
r4rk1/1p1qppbp/1n1p2p1/1PpP3n/p3P3/2NQ1N1P/1PPB1PP1/R3R1K1 w - - bm e5; id "STS(v13.0) Pawn Play in the Center.096"; c0 "e5=10, Bg5=3, Ra2=3, Ra3=2"; c8 "10 3 3 2"; c9 "e4e5 d2g5 a1a2 a1a3";
1r1r4/6bk/p1Rp2p1/P6p/1q1pPB1P/5PP1/Q4K2/2R5 w - - bm Rc7; id "STS(v14.0) 7th Rank.008"; c0 "Rc7=10, Bd2=7, Kg2=6, R1c4=6"; c8 "10 7 6 6"; c9 "c6c7 f4d2 f2g2 c1c4";
2qb1rk1/1brn1pp1/3p3p/1B1Pp3/4P1P1/R3BN1P/4QP1K/1R6 w - - bm Ra7; id "STS(v14.0) 7th Rank.021"; c0 "Ra7=10, Bd3=7, Bxd7=9, Nd2=9, Qb2=7"; c8 "10 7 9 9 7"; c9 "a3a7 b5d3 b5d7 f3d2 e2b2";
2r2k2/5p2/R1b2p2/1pP1p2p/1Pp1P2P/2K2P2/5BP1/8 w - - bm Ra7; id "STS(v14.0) 7th Rank.024"; c0 "Ra7=10, Be3=5, Bg1=3, Kd2=3"; c8 "10 5 3 3"; c9 "a6a7 f2e3 f2g1 c3d2";
2r3k1/3q2p1/3b1p1p/1p1PpP2/1Pp1B3/2P4P/Q5P1/R5K1 w - - bm Qa7; id "STS(v14.0) 7th Rank.029"; c0 "Qa7=10, Kf2=6, Kh2=6, Qa6=7"; c8 "10 6 6 7"; c9 "a2a7 g1f2 g1h2 a2a6";
2r3k1/p1q1np2/2P1pp1p/P7/8/3Q1BPP/5PK1/2R5 w - - bm Qd7; id "STS(v14.0) 7th Rank.033"; c0 "Qd7=10, Qa6=5, Qd2=5, Qd4=7"; c8 "10 5 5 7"; c9 "d3d7 d3a6 d3d2 d3d4";
3q1rk1/5ppp/pp1p4/6b1/2rNQ3/6P1/PP2PP1P/R2R2K1 w - - bm Qb7; id "STS(v14.0) 7th Rank.035"; c0 "Qb7=10, b3=4, e3=3, Qd5=4"; c8 "10 4 3 4"; c9 "e4b7 b2b3 e2e3 e4d5";
3qr3/2p1kp2/1p4pQ/1P1P3p/7P/6P1/5P2/3R2K1 w - - bm Qg7; id "STS(v14.0) 7th Rank.037"; c0 "Qg7=10, d6+=7, Kg2=3, Qd2=2, Rd4=2"; c8 "10 7 3 2 2"; c9 "h6g7 d5d6 g1g2 h6d2 d1d4";
3qr3/5pkp/p1npb1p1/3N4/2PpPP2/6P1/PQ4BP/1R5K w - - bm Qb7; id "STS(v14.0) 7th Rank.038"; c0 "Qb7=10, Qa3=2, Rf1=1"; c8 "10 2 1"; c9 "b2b7 b2a3 b1f1";
3r2r1/3kp1P1/2p5/1q1pP3/1p6/1Pb2Q2/PN4R1/1K1R4 w - - bm Qf7; id "STS(v14.0) 7th Rank.045"; c0 "Qf7=10, Nd3=8, Qe3=4, Rc1=5"; c8 "10 8 4 5"; c9 "f3f7 b2d3 f3e3 d1c1";
3r3k/p4p1p/b4Prp/1p2R3/1P1p4/6PP/P4PB1/3R2K1 w - - bm Re7; id "STS(v14.0) 7th Rank.046"; c0 "Re7=10, Rd2=4, Re4=6, Rf5=7"; c8 "10 4 6 7"; c9 "e5e7 d1d2 e5e4 e5f5";
4b3/p2nP1k1/1r2R1p1/q1p5/2Br2P1/1P2QP2/P1P5/4R1K1 b - - bm Qd2; id "STS(v14.0) 7th Rank.051"; c0 "Qd2=10, Rb8=6, Rd2=5, Rdd6=6, Rxe6=6"; c8 "10 6 5 6 6"; c9 "a5d2 b6b8 d4d2 d4d6 b6e6";
4n3/7k/2Q3pb/1ppPp3/2q1P3/r5PP/1RB2BK1/8 b - - bm Qe2; id "STS(v14.0) 7th Rank.052"; c0 "Qe2=10"; c8 "10"; c9 "c4e2";
4rk2/4p2p/3p1pp1/1p1P4/1Pq2P1P/P2RQ3/2r3P1/4R1K1 b - - bm Qa2; id "STS(v14.0) 7th Rank.056"; c0 "Qa2=10, Kg7=3, Kg8=3, Qc8=6, Rb2=4"; c8 "10 3 3 6 4"; c9 "c4a2 f8g7 f8g8 c4c8 c2b2";
5r1k/p2nq1pp/8/P7/1b1Pp3/1B3p1P/2Q2PP1/2B2RK1 w - - bm Qc7; id "STS(v14.0) 7th Rank.060"; c0 "Qc7=10"; c8 "10"; c9 "c2c7";
6k1/2nr2p1/2R2p1p/R2n3P/p2P4/r4NN1/5PP1/6K1 w - - bm Ra7; id "STS(v14.0) 7th Rank.065"; c0 "Ra7=10, Nf5=3, Rcc5=1"; c8 "10 3 1"; c9 "a5a7 g3f5 c6c5";
8/5nkq/1rNp1pp1/2pPp1p1/1n2P1P1/1PN2P2/6P1/R2Q2K1 w - - bm Ra7; id "STS(v14.0) 7th Rank.071"; c0 "Ra7=10, Na4=2, Nb1=2, Qd2=2, Ra8=2"; c8 "10 2 2 2 2"; c9 "a1a7 c3a4 c3b1 d1d2 a1a8";
qr4k1/6b1/r6p/P2p1pp1/1B1P4/Q2NP1P1/5P1P/2R3K1 w - - bm Rc7; id "STS(v14.0) 7th Rank.073"; c0 "Rc7=10"; c8 "10"; c9 "c1c7";
r1b2rk1/pp2ppbp/2n3p1/2pq4/8/P2P1NP1/1P2PPBP/1RBQ1RK1 b - - bm Qa2; id "STS(v14.0) 7th Rank.079"; c0 "Qa2=10, b6=8, Bd7=6, Qh5=7"; c8 "10 8 6 7"; c9 "d5a2 b7b6 c8d7 d5h5";
r2q1rk1/4bppp/3pb3/2n1pP2/1p2P1PP/1P3Q2/1BP1N1B1/2KR3R b - - bm Ra2; id "STS(v14.0) 7th Rank.082"; c0 "Ra2=10"; c8 "10"; c9 "a8a2";
r4rk1/pp2n2p/4P1p1/2Qp2q1/1P6/5R2/P5PP/4RBK1 w - - bm Rf7; id "STS(v14.0) 7th Rank.090"; c0 "Rf7=10, Qe3=1"; c8 "10 1"; c9 "f3f7 c5e3";
r4rk1/ppqb1ppp/4p3/2Qnb3/4N3/P1P3PP/1P3PB1/R1B2R1K b - - bm Bc6; id "STS(v15.0) AT.007"; c0 "Bc6=10, Qd8=4"; c8 "10 4"; c9 "d7c6 c7d8";
r4rk1/pp2ppbp/1qp2np1/n2P4/1Q2P3/2N2B2/PP3PPP/R1B2RK1 w - - bm Qa4; id "STS(v15.0) AT.008"; c0 "Qa4=10, Qxe7=1, Qa3=2"; c8 "10 1 2"; c9 "b4a4 b4e7 b4a3";
r3k2r/5p2/p3p2p/3pPb1P/1q6/8/1PPQNP2/2KR3R b kq - bm Qa4; id "STS(v15.0) AT.015"; c0 "Qa4=10"; c8 "10"; c9 "b4a4";
r2q1rk1/pp3pp1/2p2n1p/8/2BQ2b1/4PN2/PP3PPP/2R2RK1 w - - bm Qf4; id "STS(v15.0) AT.018"; c0 "Qf4=10"; c8 "10"; c9 "d4f4";
r1r2bk1/5p1p/5qp1/2np4/2pN1Q2/1P2P3/P3NPPP/R4RK1 b - - bm Qa6; id "STS(v15.0) AT.022"; c0 "Qa6=10, Qd8=8"; c8 "10 8"; c9 "f6a6 f6d8";
r1b2k1r/pp4qp/4p2Q/PPbp4/8/2PB4/5PPP/RN3RK1 w - - bm Qf4+; id "STS(v15.0) AT.030"; c0 "Qf4+=10, Qh5=9, Qh3=9"; c8 "10 9 9"; c9 "h6f4 h6h5 h6h3";
r1b2k1r/pp3ppp/4p3/1B6/1b6/2q5/P1Q2PPP/R1B2RK1 w - - bm Qa4; id "STS(v15.0) AT.031"; c0 "Qa4=10, Qe2=6, Qb1=3"; c8 "10 6 3"; c9 "c2a4 c2e2 c2b1";
r1b1k2r/p2n1q2/3B1nQp/3p4/2pP4/2P1PN2/P4PPP/4RRK1 w kq - bm Qc2; id "STS(v15.0) AT.032"; c0 "Qc2=10, Nh4=8"; c8 "10 8"; c9 "g6c2 f3h4";
b1r4r/4bpk1/1p1p1np1/p1q1p3/4P2p/PPN1QB1P/1BP2PP1/3RR1K1 w - - bm Qe2; id "STS(v15.0) AT.035"; c0 "Qe2=10, a4=3, Re2=2, Qd3=5"; c8 "10 3 2 5"; c9 "e3e2 a3a4 e1e2 e3d3";
6k1/ppp1rppp/7q/2Npr3/P4Q2/3B2P1/1PP4P/5RK1 b - - bm Qd6; id "STS(v15.0) AT.041"; c0 "Qd6=10"; c8 "10"; c9 "h6d6";
6k1/3r3p/1pb2pp1/p1qpn3/P2Q1N2/1P2P2P/5PP1/1B1R2K1 w - - bm Qd2; id "STS(v15.0) AT.044"; c0 "Qd2=10, h4=7, f3=5, Qxc5=9, Kf1=4, Ba2=4"; c8 "10 7 5 9 4 4"; c9 "d4d2 h3h4 f2f3 d4c5 g1f1 b1a2";
6k1/1r2bppp/p3pn2/Pp2q3/2pN4/5P1P/1PP3P1/3RQRK1 b - - bm Qc5; id "STS(v15.0) AT.045"; c0 "Qc5=10"; c8 "10"; c9 "e5c5";
5rk1/1p1r1pp1/2pNp2p/p1PnP2P/3P4/1Pq2Q2/P4P1K/3RR3 w - - bm Qe2; id "STS(v15.0) AT.048"; c0 "Qe2=10"; c8 "10"; c9 "f3e2";
5rb1/p1r1p1kp/5pp1/p2n4/1qBPR2P/1P4P1/P2Q1PK1/2R1N3 w - - bm Qe2; id "STS(v15.0) AT.049"; c0 "Qe2=10, Qf4+=9"; c8 "10 9"; c9 "d2e2 d2f4";
5r1k/1r1q1p2/pp3Pp1/7p/3Q4/1P4P1/1P3P2/2R1R1K1 w - - bm Qf4; id "STS(v15.0) AT.052"; c0 "Qf4=10, Qe4=6, Qc3=3"; c8 "10 6 3"; c9 "d4f4 d4e4 d4c3";
4rk2/5pp1/p3n2p/1prNR3/2q2P1P/6P1/PP2Q3/1K2R3 w - - bm Qd2; id "STS(v15.0) AT.056"; c0 "Qd2=10"; c8 "10"; c9 "e2d2";
4rbk1/1r3p2/ppp3P1/nq4Bp/3pP3/Pb1Q1N2/1P4P1/1BR1R1K1 w - - bm Qd2; id "STS(v15.0) AT.057"; c0 "Qd2=10"; c8 "10"; c9 "d3d2";
4r2k/3qbp2/p3bp1p/8/8/P1RQ4/1PP2PPP/2K1R3 b - - bm Qa4; id "STS(v15.0) AT.058"; c0 "Qa4=10"; c8 "10"; c9 "d7a4";
3rrbk1/5ppp/b1q5/p1p2P2/p1P5/4BQN1/PP1R2PP/2R3K1 b - - bm Qf6; id "STS(v15.0) AT.063"; c0 "Qf6=10, Rc8=4, Qc8=7, Qc7=6, Qb6=7"; c8 "10 4 7 6 7"; c9 "c6f6 d8c8 c6c8 c6c7 c6b6";
3r2k1/1pbr1p2/p1q1p1pp/2P2n2/1PNPQP2/2B3P1/7P/3RR1K1 b - - bm Rd5; id "STS(v15.0) AT.067"; c0 "Rd5=10"; c8 "10"; c9 "d7d5";
3r1r2/3q2bk/6pp/pQ3p2/P1p4P/2PnBNP1/1P3PK1/R2R4 b - - bm Qe6; id "STS(v15.0) AT.070"; c0 "Qe6=10"; c8 "10"; c9 "d7e6";
2rr2k1/4bppp/p3p1n1/4P3/2q1Q1P1/2N3B1/PP3R1P/5R1K b - - bm Rd4; id "STS(v15.0) AT.076"; c0 "Rd4=10, Rf8=6, Rd3=7, Qxe4+=6"; c8 "10 6 7 6"; c9 "d8d4 d8f8 d8d3 c4e4";
2rr2k1/4bppp/4p3/4P3/2q1QBPn/2N5/PP3R1P/5R1K b - - bm Qa6; id "STS(v15.0) AT.077"; c0 "Qa6=10, Rd4=4"; c8 "10 4"; c9 "c4a6 d8d4";
2rq2k1/R5pp/8/Q2pnp2/8/1P2P1P1/7P/5B1K w - - bm Qa1; id "STS(v15.0) AT.078"; c0 "Qa1=10, Qd2=9, Qb5=4"; c8 "10 9 4"; c9 "a5a1 a5d2 a5b5";
2r1r1k1/q4ppp/b2b1n2/p2p4/N2Q4/P3PPP1/1P4BP/R1BR3K b - - bm Qb8; id "STS(v15.0) AT.084"; c0 "Qb8=10, Qe7=9, Qc7=5"; c8 "10 9 5"; c9 "a7b8 a7e7 a7c7";
2r1kb1r/5p2/p1npb2p/1p1NppqQ/4P3/N1PB4/PP3PPP/R3R1K1 w k - bm Qe2; id "STS(v15.0) AT.086"; c0 "Qe2=10, Qf3=3, Qd1=8, Nc2=6"; c8 "10 3 8 6"; c9 "h5e2 h5f3 h5d1 a3c2";
1r4k1/3b2b1/3pNp1p/3Pn1pB/pr2Pp1P/2Nq4/RPR2PP1/3Q2K1 w - - bm Rd2; id "STS(v15.0) AT.090"; c0 "Rd2=10, Qc1=4"; c8 "10 4"; c9 "c2d2 d1c1";
1r3r1k/8/3p2p1/p1pQq1pp/N1P1P3/Pp3PP1/1Pn2K1P/1R3R2 b - - bm Qf6; id "STS(v15.0) AT.092"; c0 "Qf6=10, g4=2, Qxd5=3"; c8 "10 2 3"; c9 "e5f6 g5g4 e5d5";
1r2kbr1/p4p2/b1ppp1p1/4qPP1/4P2P/2N3Q1/PPP5/2KR2RB w - - bm Qf2; id "STS(v15.0) AT.093"; c0 "Qf2=10, Qe3=6, Bf3=9"; c8 "10 6 9"; c9 "g3f2 g3e3 h1f3";
1r1r2k1/5pp1/p2b2bp/1q1Pp3/1p6/1P2P1P1/R2NQPB1/2R3K1 w - - bm Qg4; id "STS(v15.0) AT.094"; c0 "Qg4=10, Qd1=8, Nc4=9"; c8 "10 8 9"; c9 "e2g4 e2d1 d2c4";
1k1rr2b/2q2p2/p4p1P/1p3p2/PR2bQ2/3B4/1PP5/1K1RN3 w - - bm Qc1; id "STS(v15.0) AT.097"; c0 "Qc1=10, Qf2=8, Qf1=8, Qd2=8"; c8 "10 8 8 8"; c9 "f4c1 f4f2 f4f1 f4d2";
1k1rqb1r/ppp5/2n4n/3p2p1/3P3p/2PB4/PP2Q1PP/RN2BRK1 b - - bm Qd7; id "STS(v15.0) AT.098"; c0 "Qd7=10"; c8 "10"; c9 "e8d7";
